name: Selera
address:
  street: Khyber Pass Rd
  number: 487
  postCode: 1023
  suburb: Newmarket
  district: Central Auckland
  city: Auckland
latlng: -36.8676629,174.7772684
tags:
 - malaysian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Lunchtime is the best time to grab a bowl of Selera’s much-hyped curry laksa,
  when the fragrant spice paste that forms the base of the soup is at its punchiest.
  Squid, fish balls, juicy prawns and egg noodles bob in the depths. At night, go
  for slightly sweet and rather rich nasi lemak beef rendang, cooked all day and falling
  apart at the touch of a fork. It’s served with the requisite skin-on peanuts, cucumber,
  egg, coconut rice, and dried anchovies.
