name: Baifu Dumplings
address:
  street: Khyber Pass Rd
  number: 475
  postCode: 1023
  suburb: Newmarket
  district: Central Auckland
  city: Auckland
latlng: -36.8675353,174.7769149
tags:
 - cheapeats-2020
 - chinese
summary: Possibly the most unusual dumpling we’ve eaten this year was at Baifu — mussel,
  pork and chives, with a lumpy green casing. It was delicious, and had been made
  minutes before in the kitchen behind the dining area. We can also recommend the
  “tasty spicy noodle” — served cold, with fine juliennes of crunchy cucumber, pork
  mince and a spicy peanut sauce, it makes for an excellent lunch. Service is helpful
  and enthusiastic.
