name: Crazy Noodle Bar
address:
  street: Kent St
  number: 4
  postCode: 1023
  suburb: Newmarket
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJUc5h7HZIDW0Rm_KqasTTBNM
permanentlyClosed: false
openingHours: null
phone:
rating: 4.5
rating_count: 2
website:
latlng: -36.865124,174.7772549
tags:
 - cheapeats-2014
 - chinese
summary: An enormous mix of Western and Asian dishes is on offer here. The shredded
  duck noodles at $9.50 is great value, with generous helpings of meat. We also recommend
  the beef brisket noodle soup and seafood laksa noodle soup.
