name: TianFu Noodles
address:
  street: Khyber Pass Rd
  number: 477
  postCode: 1023
  suburb: Newmarket
  district: Central Auckland
  city: Auckland
latlng: -36.867543,174.7769955
tags:
 - cheapeats-2019
 - cheapeats-2020
 - sichuan
summary: 'You might be rightly dazzled by the noodle options here, which range from
  wheat to shaved to rice to kumara, but don''t dismiss the dumplings. Our favourite?
  Pork and chive in chicken soup: no fewer than 20 swimming in an enormous steaming
  bowl of clear flavoursome liquid — a steal at 12 bucks. Offal eaters will relish
  the choice of pigs'' tongues and ears, chicken gizzards and ox tripe. Popular with
  students and solo workers on the run, the simple white and grey space is warmed
  by affable service. Our new go-to for a quick bite before a movie around the corner.'
