name: Bikanervala
address:
  street: Universal Dr
  number: 214
  postCode: 0610
  suburb: Henderson
  district: West Auckland
  city: Auckland
id:
 - google:ChIJwW7-L0JADW0RYjZMXxB6Z5M
permanentlyClosed: false
openingHours:
 - 'Monday: 10:00 AM – 9:00 PM'
 - 'Tuesday: 10:00 AM – 10:00 PM'
 - 'Wednesday: 10:00 AM – 10:00 PM'
 - 'Thursday: 10:00 AM – 10:00 PM'
 - 'Friday: 10:00 AM – 10:00 PM'
 - 'Saturday: 10:00 AM – 10:00 PM'
 - 'Sunday: 10:00 AM – 10:00 PM'
phone: 09-835 3565
rating: 4.0
rating_count: 416
website: http://www.bikanervalahenderson.co.nz/
latlng: -36.8565989,174.6329381
tags:
 - cheapeats-2016
 - south-indian
 - vegetarian
summary: 'If you can distract yourself from the bank of savoury and sweet temptations
  at the entrance, we recommend the following: North Indian option — butter paneer
  masala or chole bhature, and a chaat of papdi; South Indian option — paneer dosa
  and idli sambhar; Indochinese option — vegetable Manchurian (fried vegetable balls
  in a soy vinegar gravy). Getting a thali (round platter, in Hindi/Tamil) is the
  way to go if you wish to sample more than one item, from a Punjabi thali to Amritsari
  to Bikano. Weekend lunchtime options include 16 items for $16 — what a bargain.'
