name: Bikanervala
address:
  street: Universal Dr
  number: 214
  postCode: 0610
  suburb: Henderson
  district: West Auckland
  city: Auckland
latlng: -36.8565989,174.6329381
tags:
 - cheapeats-2016
 - south-indian
 - vegetarian
summary: 'If you can distract yourself from the bank of savoury and sweet temptations
  at the entrance, we recommend the following: North Indian option — butter paneer
  masala or chole bhature, and a chaat of papdi; South Indian option — paneer dosa
  and idli sambhar; Indochinese option — vegetable Manchurian (fried vegetable balls
  in a soy vinegar gravy). Getting a thali (round platter, in Hindi/Tamil) is the
  way to go if you wish to sample more than one item, from a Punjabi thali to Amritsari
  to Bikano. Weekend lunchtime options include 16 items for $16 — what a bargain.'
