name: Cielito Lindo
address:
  street: The Concourse
  number: 14
  postCode: 0610
  suburb: Henderson
  district: West Auckland
  city: Auckland
latlng: -36.8469281,174.6334164
tags:
 - cheapeats-2020
 - mexican
summary: 'The immediate excitement generated by this former lunch bar in an industrial
  area (it still has a pie warmer to serve local workers at lunchtime) proves this
  is the Mexican food Auckland has been longing for. Simple ingredients, lovingly
  prepared without the American food truck-inspired embellishments. Try the sopes:
  thick homemade corn tortillas, fried flat with your choice of meats (we recommend
  the pork, which isn’t on the menu but is a near-constant special), cheese and salsa.
  All the tacos are great too, but try the nopales — topped with thinly sliced cactus.
  There’s nothing like it in Auckland.'
