name: Jomaru Korean Restaurant
address:
  street: Paramount Dr
  number: 42
  postCode: 0610
  suburb: Henderson
  district: West Auckland
  city: Auckland
id:
 - google:ChIJg_0L6EFADW0Rd-QOcikOzw8
openingHours:
 - 'Monday: 11:00 AM – 3:00 PM, 5:00 – 9:00 PM'
 - 'Tuesday: Closed'
 - 'Wednesday: 11:00 AM – 3:00 PM, 5:00 – 9:00 PM'
 - 'Thursday: 11:00 AM – 3:00 PM, 5:00 – 9:00 PM'
 - 'Friday: 11:00 AM – 3:00 PM, 5:00 – 9:00 PM'
 - 'Saturday: 11:00 AM – 3:00 PM, 5:00 – 9:00 PM'
 - 'Sunday: 11:00 AM – 3:00 PM, 5:00 – 9:00 PM'
phone: 09-836 0089
rating: 4.4
rating_count: 107
website: https://www.instagram.com/jomaru.nz/
latlng: -36.8553073,174.6309688
tags:
 - cheapeats-2019
 - cheapeats-2020
 - korean
 - licensed
summary: 'In this hidden corner of Henderson, you''ll be greeted like family and eat
  like kings. The restaurant is home to excellent versions of Korean favourites like
  jeyuk (pork stir-fry) and kimchi stew, but go for the pork backbone soup: a complex
  concoction flavoured with soybean paste and topped with perilla powder. Pick up
  the pork pieces and suck out tender meat down to the bone; to not miss a drop, scoop
  a few spoonfuls of rice into your soup and slurp it up together.'
