name: Treasure Kitchen
address:
  street: Great North Rd
  number: 392
  postCode: 0612
  suburb: Henderson
  district: West Auckland
  city: Auckland
latlng: -36.8793889,174.6316622
tags:
 - cheapeats-2016
 - cheapeats-2018
 - malaysian
 - vegetarian
summary: The owners of Henderson’s surprise Malaysian eatery come from Kuala Lumpur
  and offer foods from the Klang Valley such as Hakka braised pork, steamed pork belly
  with salted fish and bak kut teh. The excellent char kway teow is grunty, seared
  to perfection in a very hot wok.
