name: Hungry Head
address:
  street: Torrens Rd
  number: 8C
  postCode: 2013
  suburb: Burswood
  district: South Auckland
  city: Auckland
id:
 - google:ChIJs6qA1INLDW0RtU2dhNRmNEs
openingHours:
 - 'Monday: 11:00 AM – 9:00 PM'
 - 'Tuesday: 11:00 AM – 9:00 PM'
 - 'Wednesday: Closed'
 - 'Thursday: 11:00 AM – 9:00 PM'
 - 'Friday: 11:00 AM – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: 11:00 AM – 9:00 PM'
phone: 09-274 4622
rating: 4.3
rating_count: 178
latlng: -36.9248846,174.8957215
tags:
 - cantonese
 - cheapeats-2019
 - cheapeats-2020
 - hong-kong
summary: The hustle is real and the menu is vast at Hungry Head, where the chef (ex-Kingston
  Noodles) is best known for his affordable Hong Kong noodle soups. Bowls of thin,
  firm egg noodles and distinctly fishy broth come topped with wontons, house-made
  fish balls or combination beef (innards included). Dine solo on a yellow banquette
  or come with a crew to secure a table, though they're often occupied by locals gnawing
  on pig trotters and other delicacies. Closed Wednesdays.
