name: Hungry Head
address:
  street: Torrens Rd
  number: 8C
  postCode: 2013
  suburb: Burswood
  district: South Auckland
  city: Auckland
latlng: -36.9248846,174.8957215
tags:
 - cantonese
 - cheapeats-2019
 - hong-kong
summary: The hustle is real and the menu is vast at Hungry Head, where the chef (ex-Kingston
  Noodles) is best known for his affordable Hong Kong noodle soups. Bowls of thin,
  firm egg noodles and distinctly fishy broth come topped with wontons, house-made
  fish balls or combination beef (innards included). Dine solo on a yellow banquette
  or come with a crew to secure a table, though they're often occupied by locals gnawing
  on pig trotters and other delicacies. Closed Wednesdays.
