name: Try It Out
address:
  street: Torrens Rd
  number: 20
  postCode: 2013
  suburb: Burswood
  district: South Auckland
  city: Auckland
latlng: -36.92508979999999,174.896939
tags:
 - cheapeats-2020
 - vietnamese
summary: This stalwart family-run restaurant is a haven of Vietnamese food 364 days
  of the year (closed one day during Chinese New Year), where patrons happily slurp
  up pho and crunch into banh mi. We go for the pho dac biet (special beef rice noodle
  soup) with tendon, tripe and a single egg yolk breaking up in the complex broth.
  While you’re waiting, snack on banh tieu (hollow doughnuts) and dau chao quay (deep-fried
  bread sticks) — you can help yourself to them at the front counter.
