name: IPoh Malaysian Cuisine
address:
  street: Remuera Rd
  number: 598
  postCode: 1050
  suburb: Remuera
  district: Central Auckland
  city: Auckland
latlng: -36.8805275,174.8114725
tags:
 - cheapeats-2020
 - malaysian
summary: 'Newly opened Ipoh shot straight to the Cheap Eats Top 10 with its silky-smooth
  Hainanese chicken and fried otak-otak (a Nyonya fish custard, usually steamed).
  Owner Daphne Toe takes great pride in her Ipoh origins — her family ran their own
  restaurant there — and most of the recipes here are recreated straight from her
  mum’s cookbook. They do the classics just right: light-green nasi lemak rice leans
  into a subtle flavour of pandan; the beef rendang is excellent; and the char kway
  teow is enhanced by crisp bites of pork lard. Pair your meal with a sweet teh tarik
  drink imported from Ipoh.'
