name: Tree
address:
  street: Remuera Rd
  number: 319
  postCode: 1050
  suburb: Remuera
  district: Central Auckland
  city: Auckland
latlng: -36.8808586,174.796426
tags:
 - cheapeats-2016
 - taiwanese
summary: Compared to Chinese food, Taiwanese cuisine has more subtle flavours and
  lacks the brutal assault of sauces (such as oyster) on the palate. Among Tree’s
  delicious entrées are smashed cucumber, pickled cabbage, marinaded eggs and pork
  ears. And there’s a great range of soups, too — choose from dumplings in beef soup,
  squid in thick soup, or noodles and pork in thick soup with barbecue sauce, to name
  a few. The beef tendon noodles — melt-in-the-mouth tendons in a dark rich broth
  — are a favourite. Non-meat dishes include vegetarian “chicken” and “fish” as well
  as simmered tofu and pan-fried bean curd.
