name: Hong Kong Kitchen
address:
  street: Apirana Ave
  number: 290
  postCode: 1072
  suburb: Glen Innes
  district: Central Auckland
  city: Auckland
latlng: -36.879512,174.855443
tags:
 - cantonese
 - byo
 - cheapeats
 - cheapeats-2019
summary: It’s a basic takeaway-style joint with a faded frontage and only a handful
  of tables but Hong Kong Kitchen is the place to go for barbecued and roasted meats.
  Owners Colin and Joanna Ye cook their duck, chicken and pork to crackly yet succulent
  perfection and you can order one or more on rice, plain or in noodle soup. Open
  from 11am, the “value lunch special” of won ton or dumpling soup or soup of the
  day, served with a choice of one of 10 rice meals, is $12.
