name: Hong Kong Kitchen
address:
  street: Apirana Ave
  number: 292
  postCode: 1072
  suburb: Glen Innes
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJ2ffgO4dJDW0RZfrO-AcmHAY
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 9:00 PM'
 - 'Tuesday: 11:00 AM – 9:00 PM'
 - 'Wednesday: 11:00 AM – 9:00 PM'
 - 'Thursday: 11:00 AM – 9:00 PM'
 - 'Friday: 11:00 AM – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: Closed'
phone: 09-528 6236
rating: 4.2
rating_count: 47
website:
latlng: -36.8796842,174.855154
tags:
 - byo
 - cantonese
 - cheapeats-2015
 - cheapeats-2018
 - cheapeats-2019
summary: 'A traditional eatery with all the expected attractions: roast pork served
  many ways, honey BBQ pork, roast duck and soy chicken served on rice or in noodle
  soup. On a recent visit, one of our judges, taking the advice of his aunties to
  “be adventurous because you will be well rewarded”, chose the braised eggplant and
  salted fish casserole, along with the pan lum tau foo (tofu and fish). His verdict?
  Always listen to your aunties.'
