name: Turo-turo
address:
  street: Mayfair Pl
  number: 26
  postCode: 1072
  suburb: Glen Innes
  district: Central Auckland
  city: Auckland
latlng: -36.8791755,174.8554853
tags:
 - cheapeats-2014
 - filipino
summary: Modern Filipino food has its roots in indigenous, Chinese and Malay cuisine,
  with a bit of Spanish and American thrown in for good measure. The dishes at Turo-Turo,
  like Filipino favourite Bicol Express — pork with coconut cream and shrimp paste
  — are a great introduction.
