name: Big J’s
address:
  street: Melton Rd
  number: 1
  postCode: 1060
  suburb: Mount Wellington
  district: Central Auckland
  city: Auckland
latlng: -36.912453,174.82608
tags:
 - burgers
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
summary: 'Gourmet burgers that actually are gourmet, these are some of Auckland’s
  best. Changing specials include the Little Bo Peep: a handmade lamb and rosemary
  pattie with grilled bacon, beetroot, sautéed onions, fresh mint mayonnaise and kumara
  chips.'
