name: Yue's Dumpling Kitchen
address:
  street: Corinthian Dr
  number: 21
  postCode: 0632
  suburb: Albany
  district: Northshore
  city: Auckland
latlng: -36.73350629999999,174.7110892
tags:
 - cheapeats-2019
 - chinese
 - northern-chinese
 - vegan
summary: 'What sets Yue''s apart is, yes, the dumplings, whose fillings deliver on
  the menu''s promise: there''s lots of coriander when it says coriander, and lots
  of celery when it says celery, so the flavours are quite distinct. Dumplings aside,
  the little specials board near the entrance is worth keeping an eye on — we were
  recently rewarded with a great slow-cooked chicken dish with mushrooms and vermicelli
  noodles. And we love their broccoli; a very simple dish, the broccoli is just wok
  fried with garlic, but it''s perfectly cooked and very fresh.'
