name: Sim’s Kitchen
address:
  street: Hillsborough Rd
  number: 421
  postCode: 1042
  suburb: Hillsborough
  district: Central Auckland
  city: Auckland
latlng: -36.93027,174.7385428
tags:
 - cheapeats-2020
 - malaysian
summary: 'It’s immediately obvious that owners Kenny and Doris Yeoh, famed for their
  spicy-hot char kway teow, know exactly what they’re doing when wafts of charred
  smoke drift up from the table. Their version is cooked Penang-style, slightly wet,
  tossed through with dots of clams, and served on a layer of banana leaf. Get a nasi
  lemak bungus, too: coconut rice packed in with the best sambal in Auckland, ikan
  bilis (fried anchovies), peanuts and one jammy egg. It’s the quintessential Malaysian
  breakfast, but will taste just as good at lunch. Top tip: add a couple of the surprisingly
  good fried chicken pieces and call it a meal.'
