name: Fish Smith
address:
  street: Jervois Rd
  number: 200
  postCode: 1011
  suburb: Herne Bay
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJmdJtn4NHDW0RUcIb_Gzt1XA
permanentlyClosed: false
openingHours:
 - 'Monday: 12:00 – 8:30 PM'
 - 'Tuesday: 12:00 – 8:30 PM'
 - 'Wednesday: 12:00 – 8:30 PM'
 - 'Thursday: 12:00 – 8:30 PM'
 - 'Friday: 12:00 – 9:00 PM'
 - 'Saturday: 12:00 – 9:00 PM'
 - 'Sunday: 12:00 – 8:30 PM'
phone: 09-376 3763
rating: 4.5
rating_count: 127
website: http://www.fishsmith.co.nz/
latlng: -36.8456528,174.7355377
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - fish-and-chips
summary: Excellent fish and chips with fun extras such as fish tacos; prawn, fish
  and chive wontons; chickpea bites and smoked fish pie croquettes. Owner Scott Brown
  used to be chef at the Sofitel, so lots of  thought has gone into doing this right.
