name: Fish Smith
address:
  street: Jervois Rd
  number: 200
  postCode: 1011
  suburb: Herne Bay
  district: Central Auckland
  city: Auckland
latlng: -36.8456528,174.7355377
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - fish-and-chips
summary: Excellent fish and chips with fun extras such as fish tacos; prawn, fish
  and chive wontons; chickpea bites and smoked fish pie croquettes. Owner Scott Brown
  used to be chef at the Sofitel, so lots of  thought has gone into doing this right.
