name: Thai Nam Authentic Thai & Vietnamese
address:
  street: Great South Rd
  number: 214
  postCode: 1062
  suburb: Otahuhu
  district: Central Auckland
  city: Auckland
latlng: -36.941312,174.8411539
tags:
 - cheapeats-2020
 - thai
 - vietnamese
summary: While we’d ordinarily be suspicious of a restaurant melding two different
  cuisines, Thai Nam manages to pull it off. While the Thai is solid — there’s a great
  Massaman curry, sticky rice and plenty of vegetarian options — it’s the Vietnamese
  we come for, including one of the best phos in the city, with a complex broth and
  a scant but welcome sprinkle of herbs, rare beef slices, slow-cooked shank cuts
  and springy beef balls. That the place has a fresh fit-out featuring smart timber-and-steel
  furniture is an added bonus. A welcome addition to the city’s south.
