name: Try It Out
address:
  street: Atkinson Ave
  number: 79
  postCode: 1062
  suburb: Otahuhu
  district: Central Auckland
  city: Auckland
latlng: -36.9411388,174.843547
tags:
 - cheapeats-2015
 - cheapeats-2018
 - cheapeats-2019
 - cheapeats-2020
 - vegan
 - vegetarian
 - vietnamese
 - vietnamese-byo
summary: Fond of pho? You’ll want to try it out in Otahuhu, where the classic beef
  noodle soup is among the best in the city. They offer meat cooked to your liking
  — we recommend you ask for rare.
