name: Mumbai Chaat
address:
  street: Kitchener Rd
  number: 1
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8916603,174.7357303
tags:
 - south-indian-chaat
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Accommodating vegan friends or family at some restaurants can be challenging
  but Mumbai Chaat offers an oasis with a masala punch, albeit one that can bamboozle
  a first-timer. A respectful demeanour is rewarded with warm advice from the counter
  and a readiness to veganise almost everything. An assortment of puri and vada pav
  — a fiery potato patty in a soft bun — is compulsory. You can also walk the streets
  of South India with idli and dosa. Be sure to order freshly brewed masala tea —
  it’ll take time, but it’s the real deal.
