name: 7 Siri Taste Sri Lanka
address:
  street: Sandringham Rd
  number: 580
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.892201,174.736477
tags:
 - sri-lankan
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: We’re not spoilt for choice with Sri Lankan restaurants in Auckland, so it’s
  just as well this stalwart does a great job. Go for dishes like string hoppers,
  used to mop up curries of chicken and mutton and spicy coconut-laden sambal, and
  lumprice, a selection of rice, curries, grilled chicken and sambal wrapped in banana
  leaf. Their kottu roti features tissue-thin roti — an art in itself to make — chopped
  into pieces and fried with mutton, vegetables, curry leaves and spices.
