name: Paradise Indian Food
address:
  street: Sandringham Rd
  number: 591
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8929447,174.7363306
tags:
 - mughlai
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: While we love the dum biryanis and tandoor-cooked meats, there are plenty
  of other delights on the long Mughlai menu, like made-to-order malai kofta — paneer-based
  dumplings in creamy cashew gravy. Try the spicier, tomato-based kadai chicken or
  any of the special curries that come garnished with hard boiled eggs. Can’t choose?
  Head around the corner to join the queue at the Kitchener Rd branch, where an all-you-can-eat
  buffet has up to 17 dishes each night ($18 per person Monday to Wednesday, $20 Thursday
  to Sunday).
