name: Tianze Dumpling House
address:
  street: Sandringham Rd
  number: 695
  postCode: 1041
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8972936,174.7330459
tags:
 - northern-chinese
 - chinese
 - byo
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: We could wax lyrical about chef/owner Levi Sun’s fried chicken in hot chilli
  sauce — crunchy boneless chunks dressed with a fearsome amount of dried chilli —
  but there are many other scrumptious fried things here, too. Sizzling eggplant stuffed
  with pork is bound in a light batter and comes drizzled with a thick savoury sauce,
  or try the crispy squid tentacles with spicy salt. If you want to skip the fried
  stuff, go for mapo tofu on rice, Sichuan noodles, or dumplings.
