name: 7 Siri Taste Of Sri Lanka
address:
  street: Sandringham Rd
  number: 580
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.892201,174.736477
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - sri-lankan
 - vegan
 - vegetarian
summary: Fantastic curries and chutneys, 7 Siri’s food is similar to that from South
  India, but lighter and more fragrant. The lump rice, three meat and three veggie
  curries wrapped in a banana leaf is wonderful — especially the one loaded with coconut.
