name: 7 Siri Taste Of Sri Lanka
address:
  street: Sandringham Rd
  number: 580
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJ-VWvOYpGDW0RZ99vWeUVzfc
openingHours:
 - 'Monday: 11:00 AM – 2:00 PM, 5:30 – 9:30 PM'
 - 'Tuesday: 11:00 AM – 2:00 PM, 5:30 – 9:30 PM'
 - 'Wednesday: 11:00 AM – 2:00 PM, 5:30 – 9:30 PM'
 - 'Thursday: 11:00 AM – 2:00 PM, 5:30 – 9:30 PM'
 - 'Friday: 11:00 AM – 9:30 PM'
 - 'Saturday: 12:00 – 9:30 PM'
 - 'Sunday: 12:00 – 9:30 PM'
phone: 09-849 6294
rating: 4.1
rating_count: 176
website: http://7siri.com/
latlng: -36.892201,174.736477
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - sri-lankan
 - vegan
 - vegetarian
summary: Fantastic curries and chutneys, 7 Siri’s food is similar to that from South
  India, but lighter and more fragrant. The lump rice, three meat and three veggie
  curries wrapped in a banana leaf is wonderful — especially the one loaded with coconut.
