name: Bo’s Dumpling
address:
  street: McDonald St
  number: 14
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8756899,174.7370286
tags:
 - cheapeats-2020
 - chinese
summary: Bo Feng, the eponymous owner of Bo’s, hails from Tianjin, on the coast east
  of Beijing, and in a hole-in-the-wall in the new Morningside Precinct cooks food
  his mother and grandmother taught him to make. The dumplings walk that fine line
  between delicacy and structure, with tender, succulent fillings. There’s also a
  changing menu of street-food classics — recently we feasted on fried slabs of tofu
  with a chilli-laden sauce — and a particularly wonderful wrap, loaded with greens
  and herbs.
