name: Mumbai Chaat
address:
  street: Kitchener Rd
  number: 1
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8916603,174.7357303
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - south-indian
 - vegan
 - vegetarian
summary: Delicious Indian vegetarian snack food and curries, and dahi puris that are
  among the best in town. The menu needs translating but the friendly owner is happy
  to oblige. Carrot halva is divine — have it warmed for maximum flavour.
