name: Paradise Indian Food
address:
  street: Sandringham Rd
  number: 591
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8929447,174.7363306
tags:
 - cheapeats-2014
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - indian
 - mughlai
 - vegan
 - vegetarian
summary: Popular for both dine-in and takeaway, this Hyderabad-style eatery has grown
  to take up three shops, offering bain-marie curries and made-to-order. The dum biryani
  are especially good and the basmati rice is almost obscenely long of grain.
