name: Paradise
address:
  street: Sandringham Rd
  number: 591
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8929447,174.7363306
tags:
 - cheapeats-2020
 - mughlai
summary: Arguably the king of the Sandringham shops, Paradise has three big shops
  all within a stone’s throw of one another. Here, you can dine in, but there are
  takeaway and buffet (!) options nearby if the mood takes you. Three stores in one
  suburb may seem like overkill but trust us, it’s not when the food is as good as
  it is at Paradise. The malai fish curry is a particular favourite — creamy, light
  and fragrant gravy with chunks of perfectly tender fish. Remember to save room for
  a tangy mango lassi.
