name: Satya Spice and Chai Shop
address:
  street: Sandringham Rd
  number: 515a
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8913593,174.7362298
tags:
 - cheapeats-2018
 - licensed
 - south-indian
 - vegan
 - vegetarian
summary: This may be Auckland's worst-kept secret, but we don't care, because Sammy
  Akuthota's sack-lined chai lounge has some of the best chaat in town. Journey through
  the states of India, starting with fiery chicken 65 from Chennai, puffy fermented
  idli and coconut chutney from Tamil Nadu, and end with a piping-hot aromatic chai,
  or 'interesting' craft beer. Just don't expect to leave with a full wallet if you
  opt for any of the Prohibition-style cocktails. Halal. Also at 271 K' Rd.
