name: Shubh
address:
  street: Sandringham Rd
  number: 520
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8913102,174.7366439
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - northern-indian
summary: Some of the best-value food in town. The priciest item on the menu is $10,
  and a dinner set of curries, roti and pickles will set you back just $7. The green
  bean and potato dry curry is fantastic, as are the dainty (and fiery) samosas.
