name: Tianze Dumpling House
address:
  street: Sandringham Rd
  number: 695
  postCode: 1041
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8972936,174.7330459
tags:
 - -open-late
 - byo
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - chinese
 - licensed
 - northern-chinese
 - vegan
 - vegetarian
summary: 'Eggplant may not spring to mind as the stand-out dish at a dumpling house,
  but believe us when we say the pork-stuffed eggplant at Tianze is so very good.
  The fried green beans are a favourite, too. And so are their dumplings: as good
  as anywhere else in town, we think, especially when they’re fried.'
