name: Venky’s
address:
  street: Sandringham Rd
  number: 535
  postCode: 1025
  suburb: Sandringham
  district: Central Auckland
  city: Auckland
latlng: -36.8918465,174.7360782
tags:
 - cheapeats-2016
 - south-indian
 - vegetarian
summary: 'Another wonderfully low-priced joint in Sandringham, Venky’s has lunchtime
  masala dosai for just $7. The décor is minimal but the food is so good: the dosai
  is a perfectly crisp and light pancake, with condiments that provide the just-perfect
  heat and spice needed.'
