name: Yummy Korean BBQ Restaurant
address:
  street: Mokoia Rd
  number: 23
  postCode: 0626
  suburb: Birkenhead
  district: Northshore
  city: Auckland
latlng: -36.8120911,174.725294
tags:
 - korean
 - cheapeats
 - cheapeats-2019
summary: Don’t be fooled by the name — this husband-and-wife-run operation actually
  specialises in soups, stir fries and stews. We have tried and failed many times
  to go past the gamjatang, or pork backbone soup — so peppery it’ll knock a cold
  right out of you (the fish roe and ox bone soups are almost as rewarding). Come
  summer, chewy, spicy, cold noodles — traditionally served as a side with grilled
  meat meals but just as good on their own — are a lighter option.
