name: Ta-ke
address:
  street: Birkenhead Ave
  number: 39
  postCode: 0626
  suburb: Birkenhead
  district: Northshore
  city: Auckland
latlng: -36.811386,174.726199
tags:
 - cheapeats-2015
 - japanese
 - korean
summary: 'Ta-ke is small and supposedly a Japanese restaurant, but the secret is,
  they also have a Korean menu and that’s where the best food is. You have to ask
  for it, and they will translate for you, or you can just point at what everyone
  else around you is eating: big bubbling stews in kimchi stock, with pork or seafood
  and great bits of tofu. Be sure to hold off eating until the stew has reduced and
  developed its full flavour.'
