name: Yummy Korean Bbq
address:
  street: Mokoia Rd
  number: 23
  postCode: 0626
  suburb: Birkenhead
  district: Northshore
  city: Auckland
latlng: -36.8120911,174.725294
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - korean
summary: The food is really good, but it’s the enthusiastic service that makes this
  tiny place great. The menu runs through Korean standards; our favourite are the
  soups, which come out bubbling in superheated earthernware bowls. Try the ox bone,
  with big chunks of beef and greens and a simple broth.
