name: Malaysia Nyonya
address:
  street: Picton St
  number: 87
  postCode: 2014
  suburb: Howick
  district: South Auckland
  city: Auckland
latlng: -36.89468250000001,174.9318089
tags:
 - cheapeats-2015
 - malaysian
 - nyonya
summary: There’s lots to eat here in our price range, most notably the chicken rice
  — perfectly poached chicken and a knock-out fresh chilli ginger dip. But if you
  do want to splash out, ring ahead and order the Golden Pillow. It’s a delicious
  Nyonya chicken curry enclosed in just-baked bread, which they cut open for you at
  the table.
