name: Eden Noodles
address:
  street: Dominion Rd
  number: 105
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.87196220000001,174.7521296
tags:
 - sichuan
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Queuing is obligatory at this bustling Sichuan gem, and it’s essential to
  embrace the burn; a heady mix of deeply pungent broths, the unmistakable sensation
  of Sichuan pepper and thick slicks of fiery chilli oil. The food is exponentially
  better at traditional (not Europeanised) heat levels, so order extra hot with confidence.
  Start with favourites like slobbery chicken, dan dan or noodles with spicy beef
  in soup — be sure to stir before you slurp to relish the high while wiping the sweat
  from your brow.
