name: Jolin Shanghai
address:
  street: Dominion Rd
  number: 248
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8765505,174.7511018
tags:
 - shanghainese
 - licensed
 - byo
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: This is a fantastic spot for precision-made xiao long bao. Each carefully
  wrapped parcel contains a nugget of juicy pork mince and a mouthful of hot soup
  — bite a small hole in the wrapper and let the thermonuclear broth drain onto your
  spoon before eating, to avoid scalding your mouth. As well as soup dumplings, owner
  Lei “Kelvin” Zhang likes to recommend his deep-fried sweet and sour blue cod, ideal
  for larger groups. If dining in a pair, try the eggplant with five toppings — egg,
  shrimp, pork, parsley and garlic — salty duck and smoked fish noodle soup, or a
  simple sweet and sour pork chop on rice.
