name: Tom Yum Eden
address:
  street: Dominion Rd
  number: 257
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.876742,174.7505715
tags:
 - thai
 - vegetarian
 - vegan
 - licensed
 - byo
 - cheapeats
 - cheapeats-2019
summary: You can get a very good som tum salad here, made with actual papaya rather
  than the carrot substitute so commonly employed. Curries are creamy without overshadowing
  base notes of expertly made spice pastes and aromatics; they’re also generous on
  the meat and veg, which we like. Vegetables in stir-fried dishes taste like they’ve
  just kissed the wok, remaining pleasingly crunchy. The star of the show is thick,
  salty-sweet-hot beef panang curry, rich with coconut and peanuts and served with
  sticky rice.
