name: Sha Xian Snack
address:
  street: Dominion Rd
  number: 285
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8776718,174.7504783
tags:
 - fujian-and-wider-chinese
 - cheapeats
 - cheapeats-2019
summary: 'Delicacies from Sha County in Fujian are so well regarded that in China,
  Shaxian Delicacies, a trademarked franchise serving them, has several thousand outlets.
  This Dominion Rd eatery pays homage to the famous brand, and we can see why Sha
  County shines a light: the cuisine here covers a good deal of China in variety,
  from dan dan mian to special soups and lacy fried dumplings. As the name suggests,
  there’s also a great range of snacky things such as cumin lamb skewers, or spicy-sour
  potato salad for when you just fancy a nibble.'
