name: Chongqing Noodles
address:
  street: Dominion Rd
  number: 340
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.87905689999999,174.7501929
tags:
 - chongqing
 - cheapeats
 - cheapeats-2019
summary: Chongqing was part of China’s Sichuan province until the 90s, so the citrusy
  tingle of Sichuan pepper, dried chilli, black vinegar and peanuts are hallmarks
  of its cuisine. This place is adorned with supersized photos of various dishes and
  there are flasks of complimentary tea. We come here to gorge on tender cold poached
  chicken in chilli sauce with peanuts and coriander, delicate “hemp” dumplings (a
  quirk of translation?) in pepper sauce, bright and floral in spite of its heat,
  and noodles with pickled pepper and ginger duck that reward those who suck flesh
  from bone, all tamed with a cooling cucumber salad drenched in sesame and vinegar.
