name: Zool Zool
address:
  street: Mount Eden Rd
  number: 405
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8810307,174.7618407
tags:
 - japanese/ramen
 - licensed
 - vegetarian
 - cheapeats
 - cheapeats-2019
summary: Posher than some other places on this list, Zool Zool is great for a date
  and when you need something more than plastic tables and unforgiving lighting. There’s
  a short but strong wine list, beer towers — in case things go south — and the food’s
  both considered and well executed (hardly a surprise with Kazuya Yamauchi of fine
  diner Kazuya at the helm). If you find yourself here between Wednesday and Saturday,
  order the creamy paitan ramen, a gloriously filling chicken-based broth topped with
  chicken char-shu, spinach, egg and wakame seaweed.
