name: Spicy House
address:
  street: Dominion Rd
  number: 555
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8880324,174.7469939
tags:
 - sichuan
 - vegetarian
 - vegan
 - open-late
 - cheapeats
 - cheapeats-2019
summary: Have the Uber driver take a detour to Spicy House on the way home from wherever
  — they’re open until 4.30am on Fridays and Saturdays and 3am most other days. Head
  a hangover off at the pass by wolfing down battered, smoky-spicy-sweet chilli mushrooms,
  sticky braised pork hock, fried chicken gristle with spicy salt, and hot steamed
  rice. Be sure to consult the specials board on the wall and give the offal a go
  — the chef here knows what he’s doing with it.
