name: Shaolin Kung Fu Noodle
address:
  street: Dominion Rd
  number: 636
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.888301,174.7471967
tags:
 - henan
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: 'Long, hand-pulled noodles tossed with spicy seafood. Flappy, cleaver-cut
  ones lying half-submerged in restorative soups with interesting floaty bits — goji
  berries, for example, or Chinese plums, or piled on top of bone-in chicken chunks.
  This eatery is halal, so there’s no pork on the menu, but it’s a welcome change
  to eat tender, cumin-braised lamb instead: lumpy, jagged-edged noodles are fried
  with the meat, tomatoes and onions. It’s not pretty to look at but is, without doubt,
  one of the most satisfying meals in town.'
