name: Xi’an Food Bar
address:
  street: Dominion Rd
  number: 650
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8888049,174.7470412
tags:
 - shaanxi
 - vegetarian
 - cheapeats
 - cheapeats-2019
summary: A big bowl of lumpy hand-pulled noodles topped with braised pork is sure
  to cure a hangover, rainy-day blues, or a work-induced rut. Still great value at
  $11, Xi’an remains a firm favourite with the Cheap Eats judges, and the local workers
  who stop by for lunch or dinner. While there’s not much atmosphere, we’ve come to
  love the Chinese soap operas that are always on the TV. If you’re with vegetarians,
  point out the garlic-laden veg and chilli oil noodles and the cucumber salad.
