name: Wang Wang Spring Pancake
address:
  street: Dominion Rd
  number: 704
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.89027,174.7465841
tags:
 - chinese
 - vegetarian
 - cheapeats
 - cheapeats-2019
summary: 'It’s easy to over-order here, what with the tempting array of meat and vegetable
  dishes continuously passing by your table on huge hot plates, ready to be stuffed
  into tissue-thin, cooked-to-order pancakes. Three plates between four is more than
  enough, and we recommend the following: deeply savoury shredded pork in Peking sauce,
  spicy-sour shredded potato, and Northern Chinese-style pork and preserved cabbage
  — akin to sausages and sauerkraut in flavour, it’s wholesome, warming and funky
  in a good way.'
