name: Banzai
address:
  street: Dominion Rd
  number: 583
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJLb-Yz05GDW0RsctkMjBj-ZQ
permanentlyClosed: false
openingHours:
 - 'Monday: Closed'
 - 'Tuesday: 5:00 – 9:00 PM'
 - 'Wednesday: 5:00 – 9:00 PM'
 - 'Thursday: 5:00 – 9:00 PM'
 - 'Friday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Saturday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Sunday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
phone: 09-630 4489
rating: 4.3
rating_count: 109
website:
latlng: -36.8887513,174.746692
tags:
 - cheapeats-2014
 - japanese
summary: This neat little Japanese joint offers most of the classics, from sushi and
  sashimi to udon and stirfries. The sushi rolls are especially good — bursting with
  thick slabs of salmon and tuna. This is a great place for a pre-film dinner.
