name: Barilla Dumpling
address:
  street: Dominion Rd
  number: 571
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8882151,174.7468689
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - northern-chinese
summary: When Barilla opened, its glorious dumplings, terrible service and prosaic
  environs somehow defined a moment in Auckland.  A few years on, the place is smarter,
  though no better looking — it’s still painted a vile bright green. The dumplings
  are as good as ever, however, although other dishes are too oily for our taste.
