name: Barilla Dumpling
address:
  street: Dominion Rd
  number: 571
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJUeR0zE5GDW0R-vjsNelXicY
permanentlyClosed: false
openingHours:
 - 'Monday: 11:30 AM – 11:30 PM'
 - 'Tuesday: 11:30 AM – 11:30 PM'
 - 'Wednesday: Closed'
 - 'Thursday: 11:30 AM – 11:30 PM'
 - 'Friday: 11:30 AM – 11:30 PM'
 - 'Saturday: 11:30 AM – 11:30 PM'
 - 'Sunday: 11:30 AM – 11:30 PM'
phone: 09-638 8032
rating: 4.1
rating_count: 751
website:
latlng: -36.8882151,174.7468689
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - northern-chinese
summary: When Barilla opened, its glorious dumplings, terrible service and prosaic
  environs somehow defined a moment in Auckland.  A few years on, the place is smarter,
  though no better looking — it’s still painted a vile bright green. The dumplings
  are as good as ever, however, although other dishes are too oily for our taste.
