name: Bun Hut
address:
  street: Dominion Rd
  number: 563
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJD_52zE5GDW0RHG29bs1EQVw
permanentlyClosed: false
openingHours:
 - 'Monday: 8:00 AM – 8:00 PM'
 - 'Tuesday: 8:00 AM – 8:00 PM'
 - 'Wednesday: 8:00 AM – 8:00 PM'
 - 'Thursday: 8:00 AM – 8:00 PM'
 - 'Friday: 8:00 AM – 8:00 PM'
 - 'Saturday: 8:00 AM – 8:00 PM'
 - 'Sunday: 8:00 AM – 8:00 PM'
phone: 09-638 8898
rating: 3.9
rating_count: 103
website:
latlng: -36.8881449,174.7469625
tags:
 - cheapeats-2014
 - northern-chinese
summary: The joys of Beijing-style street food for breakfast cannot be overstated.
  At Bun Hut, they serve buns, of course — $4 for five — but also bing, a crispy pancake
  served with egg, fried crispy pieces and chives. Brilliant at any time of the day.
