name: Chongqing Noodles
address:
  street: Dominion Rd
  number: 340
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJyVYCBLVHDW0RSLg7KEFeisI
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 10:00 PM'
 - 'Tuesday: 11:00 AM – 10:00 PM'
 - 'Wednesday: 11:00 AM – 10:00 PM'
 - 'Thursday: 11:00 AM – 10:00 PM'
 - 'Friday: 11:00 AM – 10:00 PM'
 - 'Saturday: 11:00 AM – 10:00 PM'
 - 'Sunday: 11:00 AM – 10:00 PM'
phone: 09-631 5689
rating: 4.5
rating_count: 40
website:
latlng: -36.87905689999999,174.7501929
tags:
 - cheapeats-2018
 - cheapeats-2019
 - chongqing
 - sichuan
 - vegetarian
summary: null
