name: Eden Noodles Cafe
address:
  street: Dominion Rd
  number: 105
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8719555,174.7521116
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - sichuan
 - vegan
summary: Years pass, but the crowds still brave all weathers in long queues outside
  this tiny hand-pulled-noodle shop. Perhaps they're trying to work through the lengthy
  menu, though judging by hundreds of social media posts we'd say that — like us —
  the diners are still there for dumplings in spicy sour soup, or mouth-numbing, porky
  dan dan noodles. Owner Mrs Xiao is constantly tweaking her custom sauces to achieve
  ultimate lip-tingling satisfaction. Looking to branch out? Try the noodles with
  dry seafood and special sauce with a little soup.
