name: Eden Noodles Cafe
address:
  street: Dominion Rd
  number: 105
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJpREn3rdHDW0RkSvokcaClVo
openingHours:
 - 'Monday: 11:00 AM – 9:30 PM'
 - 'Tuesday: 11:00 AM – 9:30 PM'
 - 'Wednesday: 11:00 AM – 9:30 PM'
 - 'Thursday: 11:00 AM – 9:30 PM'
 - 'Friday: 11:00 AM – 9:30 PM'
 - 'Saturday: 11:00 AM – 9:30 PM'
 - 'Sunday: 11:00 AM – 9:30 PM'
phone: 09-630 1899
rating: 4.4
rating_count: 372
website: https://edennoodles.business.site/
latlng: -36.8719555,174.7521116
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - sichuan
 - vegan
summary: Years pass, but the crowds still brave all weathers in long queues outside
  this tiny hand-pulled-noodle shop. Perhaps they're trying to work through the lengthy
  menu, though judging by hundreds of social media posts we'd say that — like us —
  the diners are still there for dumplings in spicy sour soup, or mouth-numbing, porky
  dan dan noodles. Owner Mrs Xiao is constantly tweaking her custom sauces to achieve
  ultimate lip-tingling satisfaction. Looking to branch out? Try the noodles with
  dry seafood and special sauce with a little soup.
