name: Eden Noodles
address:
  street: Dominion Rd
  number: 105
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8719555,174.7521116
tags:
 - cheapeats-2020
 - sichuan
summary: It would be all too easy to go to Eden Noodles weekly, order their dan dan
  noodles every time, and never deviate from that — there’s nothing wrong with having
  a favourite. But if you delve deeper, you’ll find that their entire menu is incredible,
  which goes some way towards explaining the queue out the door from 11.30am every
  day. (And yes, we even include the “sad, cold noodles” in that.) It won’t be news
  to seasoned fans that Eden Noodles is a place to venture out of your comfort zone
  and be pleasantly surprised.
