name: Gogo Music Cafe
address:
  street: Dominion Rd
  number: 559
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8880821,174.7469403
tags:
 - -byo
 - -open-late
 - cheapeats-2016
 - sichuan
summary: Dinner at Gogo is quite the experience. Skewers are barbecued in the open
  kitchen, steam billowing out. The country-and-western murals and décor give you
  plenty to look at, and the big bottles of Chinese beer are cheap. Spicy Xinjiang
  chicken comes out in a huge bowl for your table to share; look out for bones and
  offal among the dried chillis and fat noodles. It’s fun for a group, and it’s open
  late, too.
