name: Golden Barbeque Noodle House
address:
  street: Dominion Rd
  number: 296d
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJiZKjbM1HDW0Rb8QW_zwWg18
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 10:00 PM'
 - 'Tuesday: Closed'
 - 'Wednesday: 11:00 AM – 10:00 PM'
 - 'Thursday: 11:00 AM – 10:00 PM'
 - 'Friday: 11:00 AM – 10:00 PM'
 - 'Saturday: 11:00 AM – 10:00 PM'
 - 'Sunday: 11:00 AM – 10:00 PM'
phone: 09-638 6878
rating: 4.3
rating_count: 152
website:
latlng: -36.8779214,174.7510135
tags:
 - cantonese
 - cheapeats-2014
 - cheapeats-2018
 - malaysian
 - singaporean
summary: Crispy pork, roast ducks and barbecue chickens swing from hooks in the window,
  and you order them by weight, or in quarters, halves or whole. The wat tan hor (smooth
  egg gravy over silky rice noodles), piled high with mushrooms, bok choy and slices
  of tender pork, is rather delicious, as is the crispy squid. The generous menu also
  includes a succinct casserole list. Great for groups.
