name: Guilin Rice Noodles
address:
  street: Dominion Rd
  number: 263
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8768737,174.750523
tags:
 - cheapeats-2019
 - guilin
 - noodles
 - vegan
summary: Lighter broths than you'll find elsewhere on Dominion Rd form the base of
  the noodle dishes here, and extra soup comes on the side so you can add more as
  you please. The rice noodles are made in-house; they're perfectly chewy, bouncy
  and so satisfying when followed quickly by a mouthful of soup and a spoonful of
  toppings such as peanuts, spring onions, pickled chilli and cow peas. The one-free-refill-on-noodles
  policy makes already low prices an even better deal. Don't miss the traditional
  roast pork.
