name: Jiuzhou Bbq
address:
  street: Dominion Rd
  number: 660
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8891355,174.7471064
tags:
 - -open-late
 - cheapeats-2016
 - shandong
 - vegetarian
summary: As well as hand-shaved noodles, hot pots and, of course, barbecue, Jiuzhou
  BBQ serves Dezhou chicken, a fried and aromatic braised dish. It’s their specialty,
  all the way from Shandong province, and cooked from a recipe dating back more than
  300 years. There are ample toys, too, to keep the kids happy.
