name: Jolin Shanghai
address:
  street: Dominion Rd
  number: 248
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJzVKb3bVHDW0RzwswgOYwziA
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 10:00 PM'
 - 'Tuesday: 5:00 – 10:00 PM'
 - 'Wednesday: 11:00 AM – 10:00 PM'
 - 'Thursday: 11:00 AM – 10:00 PM'
 - 'Friday: 11:00 AM – 10:00 PM'
 - 'Saturday: 11:00 AM – 10:00 PM'
 - 'Sunday: 11:00 AM – 10:00 PM'
phone: 09-631 5575
rating: 4.1
rating_count: 134
website: http://www.jolinshanghai.com/
latlng: -36.8765505,174.7511018
tags:
 - byo
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - licensed
 - shanghainese
 - vegan
 - vegetarian
summary: Famed for its Shanghai-style xiao long bao (soup dumplings), which are very
  good, the ones half-fried in sesame seeds are well worth a try, too. This Dominion
  Rd joint has excellent service and remains one of our favourites.
