name: Jolin Shanghai
address:
  street: Dominion Rd
  number: 248
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8765505,174.7511018
tags:
 - byo
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - licensed
 - shanghainese
 - vegan
 - vegetarian
summary: Famed for its Shanghai-style xiao long bao (soup dumplings), which are very
  good, the ones half-fried in sesame seeds are well worth a try, too. This Dominion
  Rd joint has excellent service and remains one of our favourites.
