name: Kiss Kiss
address:
  street: Rocklands Ave
  number: 1A
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8886118,174.7475068
tags:
 - -licensed
 - cheapeats-2016
 - cheapeats-2018
 - licensed
 - northern-thai
 - thai
 - vegan
 - vegetarian
summary: 'Breakfast, lunch or dinner, Kiss Kiss has got you covered. We love their
  spiced sticky ribs and whole deep-fried snapper. The pad thai, which nails the balance
  of hot, sour and sweet, is filled with huge chunks of prawn rather than shrimpy
  little shrimps. Bonus: you read the drinks lists through an actual View Master.
  It’s almost too old-school cool.'
