name: Kiss Kiss
address:
  street: Rocklands Ave
  number: 1A
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJOyz2LUlGDW0R3F2663j5_4I
openingHours:
 - 'Monday: 5:00 – 9:00 PM'
 - 'Tuesday: 5:00 – 9:00 PM'
 - 'Wednesday: 5:00 – 9:00 PM'
 - 'Thursday: 5:00 – 9:30 PM'
 - 'Friday: 5:00 – 10:00 PM'
 - 'Saturday: 12:00 – 10:00 PM'
 - 'Sunday: 12:00 – 9:00 PM'
phone: 09-600 3076
rating: 4.4
rating_count: 675
website: http://www.kisskisseatery.com/#/
latlng: -36.8886118,174.7475068
tags:
 - -licensed
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2020
 - licensed
 - northern-thai
 - thai
 - vegan
 - vegetarian
summary: 'Breakfast, lunch or dinner, Kiss Kiss has got you covered. We love their
  spiced sticky ribs and whole deep-fried snapper. The pad thai, which nails the balance
  of hot, sour and sweet, is filled with huge chunks of prawn rather than shrimpy
  little shrimps. Bonus: you read the drinks lists through an actual View Master.
  It’s almost too old-school cool.'
