name: Mr Zhou’s Dumplings
address:
  street: Mount Eden Rd
  number: 839
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8952393,174.7578977
tags:
 - cheapeats-2020
 - northern-chinese
summary: 'A few years back, when Mr Zhou sold his legendary dumpling joint New Flavour,
  the city went into a kind of mourning, before happily discovering he’d actually
  wound up in an odd little former takeaway in New Lynn, seeking a quieter life. Fat
  chance: it’s busier than ever on this little stretch of Great North Rd. The fit-out’s
  a bit fancier these days, but the dumplings are the same — thin and firm yet silky,
  and $14 for 20. The menu is huge, with a decent number of vegetarian options throughout.
  Dumplings aside, don’t miss the fried eggplant slices or the spring onion pancakes.
  Also, did we mention it’s BYO?'
