name: Mt Eden Village Fish Shop
address:
  street: Mount Eden Rd
  number: 438
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.881754,174.7622428
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - fish-and-chips
summary: It’s the stuff of dreams — fresh fish in a crunchy beer batter (or crumbed)
  with golden crisp chips, or huge fish burgers and wraps with a whole crumbed fish
  fillet. Try their home-smoked salmon samosas for a snack on the go.
