name: Panda Noodle Express
address:
  street: Dominion Rd
  number: 463
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8846689,174.7480982
tags:
 - cheapeats-2016
 - cheapeats-2018
 - northern-chinese
 - sichuan
 - vegan
 - vegetarian
summary: While neighbouring restaurants might be sitting empty, Panda Noodle is packed
  with regulars tucking into hot pots and steaming bowls of soup. A mild casserole
  with string beans, pork mince and noodle soup gets your tastebuds zinging, while
  kong pao chicken, dumplings and fried rice dishes keep the whole family sweet.
