name: Ras Vatika
address:
  street: Dominion Rd
  number: 596
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8876649,174.7474357
tags:
 - cheapeats-2015
 - cheapeats-2016
 - indian
summary: Ras Vatika has been serving its super-cheap vegetarian delights in the same
  spot on Dominion Rd for 14 years. The masala dosa is great, and so are the generous
  thalis, and the street snacks come with generous servings of fresh herbs. When available,
  the patra (taro leaf rolls) are a highlight, and you should definitely try the pistachio-sprinkled
  rose lassi. Textures are varied, portions filling.
