name: Sha Xian Snack
address:
  street: Dominion Rd
  number: 285
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8776718,174.7504783
tags:
 - cheapeats-2016
 - cheapeats-2019
 - chinese
 - fujian
summary: Sha xian snacks are delicacies from Sha county in Fujian province, southeast
  China. The cuisine is famous for dumplings and other bite-size foods, very light
  broths and also spicy options. And this eatery is famous for its service, which
  is fast and very friendly. We specially love the spicy beef noodles, with big tender
  hunks of meat and a deliciously rich broth. Hand-torn noodles cost a dollar more.
