name: Shaolin Kung Fu Noodle
address:
  street: Dominion Rd
  number: 636
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8882892,174.747218
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - henan
 - northern-chinese
 - vegan
 - vegetarian
summary: Cartoon-decorated table coverings, flappy cleaver-cut noodles, Hui Mian-style
  cumin lamb, sensational spicy chilli chicken (in gargantuan serves) — there's a
  lot to love at this wonderfully named restaurant. There are also plenty of reasons
  to keep coming back… the menu is 202 items long. Also at 486 Queen St, 357 Albany
  Highway and 16 Gooch Place, Somerville. Halal.
