name: Spicy Joint
address:
  street: Dominion Rd
  number: 533
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8873784,174.7471649
tags:
 - cheapeats-2014
 - chinese
summary: Despite the name, there are plenty of non-spicy dishes to be had, and the
  owner’s grandchildren do a lovely job of helping to translate, in between watching
  cartoons  in Mandarin. If you like the tongue-tingle of Sichuan pepper, try the
  mapo tofu, and we love the Sichuan dumplings, too.
