name: Spicy Cuisine
address:
  street: Dominion Rd
  number: 674
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8896335,174.7468574
tags:
 - cheapeats-2018
 - sichuan
summary: 'One of the newer kids on the Balmoral block, Spicy Cuisine consists of a
  husband-and-wife team furiously dishing up both Sichuan specialties and wider Chinese
  fare (read: safe for those who can''t deal with all that spice). The cold fern-root
  noodles in spicy sauce are a $6 revelation and the homemade beef jerky is another
  hot-as-hell winner. On the sweeter side, the double-cooked pork in tomato sauce
  is a moreish, superior take on the usual sweet''n''sour.'
