name: Spicy House
address:
  street: Dominion Rd
  number: 557
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8880195,174.7469074
tags:
 - cheapeats-2014
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - cheapeats-2020
 - northern-chinese
 - open-late
 - sichuan
 - vegan
 - vegetarian
summary: Plenty of dried red peppers are used here but the food is not fearfully hot
  unless you request it so. Menu favourites include deep-fried ribs, and the eggplant
  with spicy sauce. Dumpling fans will not be disappointed, either.
