name: Stumpy’s Pizza
address:
  street: Dominion Rd
  number: 702
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.890269,174.7465391
tags:
 - cheapeats-2014
 - cheapeats-2016
 - pizza
summary: You no longer need to wait until the next festival or market to have a slice
  of Stumpy’s wood-fired pizza. Stumpy’s has finally opened a permanent home — a welcome
  addition to Dominion Rd eateries — for all pizza lovers. We especially love the
  buffalo-range pizzas.
