name: Su & Zhe
address:
  street: Dominion Rd
  number: 280
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8772191,174.7508832
tags:
 - cheapeats-2015
 - shanghainese
 - southern-chinese
summary: 'Extremely popular with Chinese locals, this place has a few of those dishes
  you may think you won’t like (jellyfish in vinegar), many that are well worth the
  experiment (salty fish, chicken and tofu in a clay pot) and many more you just know
  will be great. Our favourite right now: Grandma’s braised pork. They do xaio long
  bao, too.'
