name: Top Ten Thai
address:
  street: Mount Eden Rd
  number: 237
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8739086,174.7618853
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - thai
 - thai-
summary: 'Thai food as it should be: good protein serves, sweet but not cloyingly
  so, vegetables that aren’t all bamboo shoots. Top Ten is primarily a takeaway, but
  it does have a few tables. With its well-balanced flavours and proportions and friendly
  service to boot, it is a treasure amid all those Chinese outlets.'
