name: Udon Works
address:
  street: Dominion Rd
  number: 633
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8898861,174.7463347
tags:
 - cheapeats-2020
 - japanese
summary: Finally, a place in Auckland doing udon justice. The udon noodles here are
  springy and slightly chewy, specially made in-house to pair with their light dashi
  broths flavoured by kombu kelp, bonito flakes and sardine dashi, among others. On
  a hot day, you can’t go past the sashimi with bukkake udon, the noodles served with
  cubes of ice and pour-over sesame or soy sauce; during winter, a soupy kake udon
  with their stacked vege kakiage tempura will do the trick. Get in early to grab
  a table — this small joint has lines out the door during peak hours.
