name: Viet Kitchen
address:
  street: Dominion Rd
  number: 342
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8791369,174.750194
tags:
 - -licensed
 - cheapeats-2016
 - vietnamese
summary: Opened in early 2016, this family-run restaurant has a refreshingly short
  menu of traditional Vietnamese dishes. There’s home-style pho and banh mi but the
  hero is the bun bo Hue — a sour, sweet, salty and spicy beef noodle soup. Hot Vietnamese
  filter coffee with condensed milk is available, too, as well as whole rosebud petal
  tea.
