name: Wang Wang Spring Pancake
address:
  street: Dominion Rd
  number: 704
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.89027,174.7465841
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - chinese
 - northern-chinese
 - vegetarian
summary: You don’t need rice at Wang Wang! Order a few tasty stirfries of thinly chopped
  meat and veges, wrap in freshly made soft spring pancakes, and you’ll be laughing.
  We love the pork with Peking sauce.
