name: Xi'an Food Bar
address:
  street: Dominion Rd
  number: 650
  postCode: 1041
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8888095,174.7470897
tags:
 - cheapeats-2018
 - cheapeats-2019
 - northern-chinese
 - shaanxi
 - vegetarian
summary: We know of Wellingtonians who beg to be taken here when they're visiting
  Auckland. It's easy to see why — Xi'an Food Bar serves big bowls of lumpy, long,
  hand-pulled noodles topped with braised pork for around $11. It's comfort food like
  no other. Also try the chilli-soaked cucumber salad and the Chinese burgers (small
  pita-like breads stuffed with juicy, spicy meat) — we like the cumin lamb.
