name: Yokoso
address:
  street: Dominion Rd
  number: 241
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8764026,174.7507099
tags:
 - cheapeats-2015
 - cheapeats-2016
 - japanese
summary: 'They have a window on to the street for takeout, while inside it’s all woody
  rusticity with live vibes provided, on occasion, by the ukulele-strumming owner.
  The simple menu delivers value and gratification aplenty, from the comprehensive
  sushi selection to the crunchy sauce katsu don: deep-fried pork and rice slathered
  in sweetish sauce and drizzled with Japanese mayo.'
