name: Zool Zool
address:
  street: Mount Eden Rd
  number: 405
  postCode: 1024
  suburb: Mount Eden
  district: Central Auckland
  city: Auckland
latlng: -36.8810307,174.7618407
tags:
 -
 - cheapeats-2016
summary: Almost every region of Japan has its own version of ramen, and at Zool Zool
  — sister eatery to Metro Top 50 restaurant Kazuya — there are six classic variations
  to try, alongside wines chosen to complement each flavour. Izakaya-style snacks
  and “Zool Men” — reduced broth noodles — are equally great.
