name: Burger Burger
address:
  street: Brown St
  number: 4
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.8560651,174.7460699
tags:
 - burgers
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Mimi Gilmour Buckley’s empire maintains its position at the top of Auckland’s
  burger scene with bronzed brioche buns, juicy patties, fries of every size, onion
  rings showered in parmesan, and butter-laden charred broccoli. The young staff are
  fun and fast, slinging cocktails and decadent shakes blended with Duck Island ice
  cream. Health-conscious options include more-salad-less-burger choices “balad” and
  “bunnuce”. Meat is free-range.
