name: Boy And Bird
address:
  street: Ponsonby Rd
  number: 222
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.8528145,174.744939
tags:
 - cheapeats-2015
 - cheapeats-2016
 - chicken
summary: '“Hot bird.” A dish with a name like that ought to be a treat, don’t you
  think? And it is: a flavour bomb of kumara, feta, sultanas, peanuts, citrus and
  seasonal leaves, with black beans and shredded chicken. They also stuff rolls with
  chicken and flavours, and they’re very fine too. You can also eat not-chicken: vegetarian
  dishes, or other meats.'
