name: Burger Burger
address:
  street: Ponsonby Rd
  number: 136-146
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.856142,174.746419
tags:
 - burgers
 - burgers-top-10
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - free-range
 - licensed
 - vegan
 - vegetarian
summary: Burgers are back, and the leader of the pack is Burger Burger, with its perfectly
  formed menu, great drinks list, bustling fun environment and, most importantly,
  damn good burgers. Potato skins or charred broccoli are fantastic sides.
