name: Chop Chop Noodle House
address:
  street: Ponsonby Rd
  number: 136-146
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJH7sEmpZHDW0RQ5qlm-TiyzM
permanentlyClosed: false
openingHours:
 - 'Monday: 12:00 – 11:00 PM'
 - 'Tuesday: 12:00 – 11:00 PM'
 - 'Wednesday: 12:00 – 11:00 PM'
 - 'Thursday: 12:00 – 11:00 PM'
 - 'Friday: 12:00 – 11:00 PM'
 - 'Saturday: 12:00 – 11:00 PM'
 - 'Sunday: 12:00 – 11:00 PM'
phone: 09-360 0708
rating: 4.6
rating_count: 211
website: http://www.ponsonbychopchop.co.nz/
latlng: -36.856142,174.746419
tags:
 - cheapeats-2014
 - chinese-top-10
summary: Chop Chop’s ramen is as good as any you’ll find in a back-alley shop — we’re
  very fond of the 12-hour beef brisket — and with the Eagles on the stereo, a fitout
  that looks like a beach shack in Thailand, and brilliant cocktails, what’s not to
  like?
