name: Conch Kitchen & Bar
address:
  street: Ponsonby Rd
  number: 115A
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.855832,174.7466619
tags:
 - cheapeats-2014
 - cheapeats-2015
 - south-american
summary: How good of a record shop to be so hospitable as to serve food and drink.
  We love the areras — split cornbread flat muffins with taco-style fillings bursting
  with flavour. The beef short ribs with Peruvian mashed potato  are perfect comfort
  food.
