name: Jimmy The Fish
address:
  street: Ponsonby Rd
  number: 136-146
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.856142,174.746419
tags:
 - cheapeats-2014
 - cheapeats-2015
 - fish-and-chips
summary: A fish shop, yes, and with some of the best fish and chips in the city. How
  does Lion Red-battered tarakihi sound, or pan-fried lemon sole? And the chips? Triple-cooked
  agria. There are rotating specials, and if Jimmy’s grandmother’s smoked fish pie
  is on offer, you really shouldn’t pass it by.
