name: Malay Parlour
address:
  street: Ponsonby Rd
  number: 234
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.8520771,174.7447099
tags:
 - cheapeats-2018
 - malaysian
summary: Owner Jacky Lam comes from good stock; his mum, 'Aunty KK', owns popular
  restaurant KK Malaysian in Epsom, so he knows his food. The short menu at his new,
  minimalist venture includes smaller serves of KK-esque curry laksa, curry chicken
  with rice and several roti wraps — flavourful meat and crisp vegetables wrapped
  inside buttery, flaky roti.
