name: Ramen Takara
address:
  street: Ponsonby Rd
  number: 272
  postCode: 1011
  suburb: Ponsonby
  district: Central Auckland
  city: Auckland
latlng: -36.8503036,174.7441947
tags:
 - cheapeats-2020
 - ramen
summary: With its raw-wood and concrete surfaces, dim lighting, neon signage and drink
  list complete with cocktails and sake, it’s easy to mistake Ramen Takara for a much
  more expensive eatery. That feel extends to their dishes. The presentation is considered
  and beautiful, and the meals are consistently flavourful and nourishing. Yet none
  of their ramen bowls are over $17 — and the best one in the house (the tonkotsu
  ramen) is only $14. Their karaage chicken is also damn good if you aren’t in the
  mood for ramen.
