name: Satya South Indian Restaurant
address:
  street: Mount Eden Rd
  number: 57
  postCode: 1023
  suburb: Grafton
  district: Central Auckland
  city: Auckland
latlng: -36.8669622,174.7615994
tags:
 - cheapeats-2014
 - south-indian
summary: They’ve put dahi puri, those chickpea, tamarind and yoghurt crisp starters,
  on Auckland’s culinary map , and not many people can get through a trip to Satya
  without them. One of the best BYO spots, this South Indian stalwart remains one
  of our favourite cheap eats.
