name: The Noodle House
address:
  street: Great North Rd
  number: 3110
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
latlng: -36.9092163,174.6790868
tags:
 - malaysian-rice-and-noodles
 - cheapeats
 - cheapeats-2019
summary: Malaysian noodle dishes — in soups or dry — take centre stage at this bare-bones
  eatery on a busy stretch of Great North Rd. The owners are from Ipoh, so try the
  regional specialty of chicken rice with bean sprouts, but also make room for Penang-style
  dishes like assam laksa and prawn noodle soup. Many Malaysian restaurants are geared
  towards sharing larger dishes so are a tad too pricey to be included in this list,
  but The Noodle House, with its narrower focus and dishes sized perfectly for solo
  diners (perfectly shareable, too, if you like), comes in at the cheaper end of the
  list.
