name: Mr Zhou’s Dumplings
address:
  street: Great North Rd
  number: 3130
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
latlng: -36.9091739,174.678517
tags:
 - northern-chinese
 - chinese
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Mr Zhou’s is still the yardstick for a good dumpling in this city and with
  more than 20 flavours to choose from, you might have a tough time choosing. We’re
  keen on the punchy pork and fennel and, for non-meat eaters, vegetarian dumplings
  with waxy cashew nuts. If you’re tossing up between boiled, steamed or fried, half
  and half is an option. Throw in a chilli-soaked sliced dried tofu and cucumber salad
  and a spring onion pancake or two and leave satisfied. The Mt Eden branch is licensed
  and BYO if you want a beer to wash it all down.
