name: Happy Japanese
address:
  street: Great North Rd
  number: 3113
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
id:
 - google:ChIJbYaUsU9BDW0RFo923XeWFqU
permanentlyClosed: false
openingHours:
 - 'Monday: Closed'
 - 'Tuesday: 5:30 – 10:15 PM'
 - 'Wednesday: 5:30 – 10:15 PM'
 - 'Thursday: 5:30 – 10:15 PM'
 - 'Friday: 11:45 AM – 2:00 PM, 5:30 – 10:15 PM'
 - 'Saturday: 11:45 AM – 2:00 PM, 5:30 – 10:15 PM'
 - 'Sunday: 11:45 AM – 2:00 PM, 5:30 – 10:15 PM'
phone: 09-826 0622
rating: 4.5
rating_count: 309
website: http://www.musashirestaurant.co.nz/
latlng: -36.9088788,174.6792902
tags:
 - cheapeats-2015
 - cheapeats-2016
 - japanese
summary: Happy Japanese has moved from Kelston, which has made people in the know
  in New Lynn very happy indeed. The menu is simple and familiar — don buri through
  karaage and sashimi — but everything is done so nicely. The curries are a highlight.
