name: Mr Zhou’s Dumplings
address:
  street: Great North Rd
  number: 3130
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
latlng: -36.9091739,174.678517
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - chinese
 - northern-chinese
 - vegan
 - vegetarian
summary: 'Eating here spurs both wonderful memories and feelings of joy: the owners
  started the legendary New Flavour before moving to this former takeaway. And lo,
  the place was instantly busy. The dumplings are as good as ever: lumpy and misshapen.'
