name: Noodle Heaven
address:
  street: Great North Rd
  number: 3114
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
latlng: -36.9092358,174.6789713
tags:
 - cheapeats-2019
 - sichuan
summary: You'll find Noodle Heaven in an old roast takeaway joint in New Lynn. They've
  squeezed in a few tables and some bar stools and now, rather than spuds and gravy
  at the counter, house-made lap cheong (Chinese cured sausages) hang from wires behind
  the till and bundles of freshly made noodles rest under tea towels. As is typical
  for Sichuan cuisine, the food is spicy, but many dishes have a distinct lightness
  to them. Even bowls of beef stew noodles seem delicate and fresh. The lack of an
  online presence makes it impossible to browse the menu before you visit, so trust
  us and order the dan dan noodles, which are meaty and moreish and $9 a serve.
