name: Paasha
address:
  street: Great North Rd
  number: 3120
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
latlng: -36.909329,174.6787703
tags:
 - -licensed
 - cheapeats-2015
 - cheapeats-2016
 - middle-eastern
 - turkish
summary: Zeki Bay and Tracey Jamella Farry have owned umpteen restaurants in London,
  Sydney and, um, New Lynn. It doesn’t look like it, but what sets this place apart
  is the charcoal grill and the house-made sauces (tahini is standard), which elevate
  the humble kebab to its rightfully glorious status. They also have another Paasha
  at 444 Glenfield Rd, Glenfield.
