name: Settebello
address:
  street: Rata St
  number: 1
  postCode: 0600
  suburb: New Lynn
  district: West Auckland
  city: Auckland
latlng: -36.9086305,174.6779797
tags:
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - pizza
summary: Owner Francesco Acri scored top marks in his pizzaiolo exams in his hometown
  Naples this year, and has also just won a spot competing in next year’s World Pizza
  Champs in Parma. His dough is proved for 20 hours and cooked in a blistering manuka-fired
  oven. Pizzas here are generous in both girth and toppings, and the early-dining
  deal ($15 for pizza and Peroni) is unbeatable value.
