name: Gorkha Kitchen
address:
  street: W Coast Rd
  number: 262
  postCode: 0602
  suburb: Glen Eden
  district: West Auckland
  city: Auckland
latlng: -36.9101631,174.651069
tags:
 - cheapeats-2020
 - indian
 - nepalese
summary: If there was a Best Destination category of the Cheap Eats awards, Gorkha
  Kitchen in Eastern Beach would be the perennial favourite. Where else in Auckland
  can you sit directly across from a beach and eat lovingly cooked and sharply priced
  Nepalese, Indian and Indo-Chinese food? While everything we’ve tried is delicious,
  the Nepalese section of the menu contains the bulk of our highlights, especially
  chilli momo (Nepalese dumplings) filled with lamb and cooked in chilli sauce, and
  chicken choyla — diced and barbecued chicken in bold Nepalese spices, served with
  dried ‘beaten rice’ with an almost rice-bubble crunch. It’s more than worth the
  drive.
