name: KL Cafe
address:
  street: Great North Rd
  number: 4055
  postCode: 0602
  suburb: Glen Eden
  district: West Auckland
  city: Auckland
latlng: -36.9044817,174.6598048
tags:
 - cheapeats-2020
 - malaysian
summary: 'You can smell it from the door. The laksa here is one of the best we’ve
  had in Auckland: a tangle of yellow and vermicelli noodles with a balanced, flavoursome
  broth topped with Vietnamese mint. Elsewhere, a generous plate of mee goreng tiptoes
  between smoky and sweet, and the nasi lemak offers fluffy coconut rice and a very
  good chicken curry. Don’t bypass the cabinet, home to some delicious take-home crepe
  cakes — we particularly recommend the durian, that unmistakable glorious pungency
  obvious with just one whiff.'
