name: Lake Dumplings
address:
  street: Lake Rd
  number: 438
  postCode: 0622
  suburb: Takapuna
  district: Northshore
  city: Auckland
latlng: -36.7899888,174.7731301
tags:
 - northern-chinese
 - cheapeats
 - cheapeats-2019
summary: 'The nine-page menu at this modest spot is filled with meat and vegetable
  dishes to share, chilli-oil soups and wintry hot pots, but we come here for the
  namesake dish: the handmade dumplings. There are seven varieties, which come boiled,
  pan-fried or served in a bowl of sour-and-spicy sauce. We like the “spicy dumplings”
  option with pork, chives and shrimp, the sauce just enough to coat the smooth skin
  hiding a parcel of flavoursome filling.'
