name: Burger Burger
address:
  street: Hurstmere Rd
  number: 40
  postCode: 0622
  suburb: Takapuna
  district: Northshore
  city: Auckland
latlng: -36.7876558,174.772308
tags:
 - burgers
 - cheapeats-2020
summary: The core menu may not have changed much, but why mess with a good thing?
  We’re as enamoured as ever with the original beef and cheese and chicken — juicy
  patties sandwiched by soft brioche buns — and those truffle-oiled shoestring fries
  and charred broccoli. Ever-changing weekly specials introduce injections of invention
  into its line-up, keeping inevitable repeat visits fresh. The casual, bustling vibe
  ensures a good time for first dates (just be wary of oozing sauces), and the Takapuna
  and Newmarket locations are great for group get-togethers.
