name: Mamak Malaysian Street Food
address:
  street: Huron St
  number: 6
  postCode: 0622
  suburb: Takapuna
  district: Northshore
  city: Auckland
latlng: -36.7892661,174.7712498
tags:
 - cheapeats-2019
 - malaysian
 - vegetarian
summary: Street-food dishes as good as those found in the open-air hawker centres
  of Malaysia are served with great enthusiasm here. Favourites include the popular
  and very pungent Sarawak laksa — a staple of East Malaysian cuisine — as well as
  smoky char kway teow packed full of seafood, and Hainanese chicken rice with delicately
  poached chicken and fragrant, moreish rice. Hot, sweetened pulled teas round things
  off nicely, or go the whole hog and order a Milo Godzilla — a Malaysian iced chocolate
  topped with vanilla ice cream and Milo powder.
