name: Mamak
address:
  street: Huron St
  number: 6
  postCode: 0622
  suburb: Takapuna
  district: Northshore
  city: Auckland
latlng: -36.7892661,174.7712498
tags:
 - -licensed
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - cheapeats-2020
 - malaysian
 - vegetarian
summary: 'Mamak Malaysian in the central city has been on our list for some years,
  but owner Jeffery Ng sold up a while back and returned to Malaysia. He kept ownership
  of the name, though, and now he’s back, with a new place in Takapuna. We love it
  already: great wok hei dishes like the hawker standard wat tan hor (smooth, egg-fried
  noodles) sit alongside mee goreng, laksa and the chilli-rich sambal chicken.'
