name: Mumbai Chaat
address:
  street: Kitchener Rd
  number: 1
  postCode: 0622
  suburb: Takapuna
  district: Northshore
  city: Auckland
latlng: -36.7764613,174.7758815
tags:
 - cheapeats-2018
 - south-indian
 - vegan
 - vegetarian
summary: Across India, day and night, vendors sell chaat out of hole-in-the-wall operations
  and from street trolleys. Fond memories of the spicy snacks of their homeland have
  informed the menu at Mumbai Chaat, where husband-and-wife team Ajit and Pratibha
  Ambani replicate a taste of southern India in Sandringham. Everything is made from
  scratch and whether you're in for a full meal or morning tea, the bill should come
  in at under $15 a head.
