name: The Store
address:
  street: The Promenade
  number: 22
  postCode: 0622
  suburb: Takapuna
  district: Northshore
  city: Auckland
latlng: -36.78419,174.7753961
tags:
 - -free-range
 - cheapeats-2016
 - contemporary-nz
summary: Hip Group’s beachfront restaurants each have a takeaway arm. At Takapuna
  (and also at Kohi Corner and St Heliers), you can skip the wait for a table by ordering
  from a shorter menu of gourmet fish and chips, wagyu cheeseburgers and filling seasonal
  salads to go. Tease the seagulls by eating on the beach, and then return for gelato.
