name: Epolitos
address:
  street: Richmond Rd
  number: 166
  postCode: 1021
  suburb: Grey Lynn
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJ263pbZlHDW0RBu38MGq4m1c
permanentlyClosed: false
openingHours:
 - 'Monday: Closed'
 - 'Tuesday: 5:00 – 11:00 PM'
 - 'Wednesday: 5:00 – 11:00 PM'
 - 'Thursday: 5:00 – 11:00 PM'
 - 'Friday: 5:00 – 11:00 PM'
 - 'Saturday: 5:00 – 11:00 PM'
 - 'Sunday: Closed'
phone: 09-361 1593
rating: 4.5
rating_count: 97
website: http://epolitospizzeria.co.nz/
latlng: -36.8551201,174.7386652
tags:
 - -licensed-
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - new-york-style-pizza
summary: 'Fans were devastated when Epolito shut down in One Tree Hill, but we rejoice
  again, for Chicklena Rose has reopened her doors in Grey Lynn. The New York-style
  pizzas she’s been making since she was 13 are big and thick crusted. Our favourite?
  The East Side: a house pie doused in parmesan, artichoke and thinly sliced lemon.
  Add the hot sauce and wash it down with a beer.'
