name: Jimmy The Cook At Grey Lynn Rsa
address:
  street: Francis St
  number: 1
  postCode: 1021
  suburb: Grey Lynn
  district: Central Auckland
  city: Auckland
latlng: -36.8589287,174.7302609
tags:
 - -licensed
 - cheapeats-2016
 - fish-and-chips
summary: The menu is blackboard-short, orders are cash only and the shoe-box of a
  kitchen is open for just two hours on a Wednesday to Sunday nights. But don’t let
  that deter you. Seafood maestro Jimmy “The Fish” Gerrard (ex-Ponsonby Central),
  born again as Jimmy The Cook, chalks up an oft-changing menu of mostly steaks, pasta
  and seafood (go for the smoked fish pie with salad, if it’s on). A bit of friendly
  banter with Jimmy is usually on offer, too.
