name: Pizza Rosso Pomodoro
address:
  street: Great North Rd
  number: 356
  postCode: 1021
  suburb: Grey Lynn
  district: Central Auckland
  city: Auckland
latlng: -36.8660755,174.7434957
tags:
 - byo
 - cheapeats-2016
 - cheapeats-2018
 - licensed
 - vegan
 - vegetarian
 - wood-fired-pizza
summary: A blistered, bubbling crust like the ones here can be achieved only with
  a short burst in a scorching, wood-fired oven — 90 seconds or so should do the trick.
  We love the tacky décor, and the ham-and-mushroom pizzas. Weekly specials like $15
  Tuesdays and Wednesdays and Sunday night half-priced desserts make for great (cheap)
  date nights. The corner stack of games should keep restless kids entertained.
