name: Satya
address:
  street: Great North Rd
  number: 17
  postCode: 1021
  suburb: Grey Lynn
  district: Central Auckland
  city: Auckland
latlng: -36.8599537,174.752162
tags:
 - cheapeats-2015
 - cheapeats-2016
 - south-indian
summary: Satya consistently outperforms most other Indian restaurants both in atmosphere
  and food. Many customers cross town for the dahi puris (chickpea, tamarind and yoghurt
  finger food) and the menu is rich with curries, street food and dosas. With other
  outlets in Mt Eden Rd, K’ Rd and Sandringham Rd, Satya is a much-loved Auckland
  institution, and deservedly so.
