name: Tiger Burger
address:
  street: Great North Rd
  number: 549
  postCode: 1021
  suburb: Grey Lynn
  district: Central Auckland
  city: Auckland
latlng: -36.8647961,174.7376547
tags:
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - free-range
 - korean-burgers
 - korean-style-burgers
 - licensed
 - vegetarian
summary: 'In a Venn diagram of 2015’s hippest foods, Tiger Burger sits bang in the
  middle. The menu of Korean-inspired burgers changes regularly, though pulled pork
  and spicy kimchi, served in a preservative-free Wild Wheat bun, is a justified staple.
  And you really have to try the kimchi fries: crunchy hand-cut agria chips doused
  in chilli sauce. Who knew fermented cabbage would pair so excellently with Colby
  cheese?'
