name: Malaysia Noodles & Rice House
address:
  street: Wolverton St
  number: 57D
  postCode: 0600
  suburb: Avondale
  district: Central Auckland
  city: Auckland
latlng: -36.9078485,174.697439
tags:
 - malaysian
 - cheapeats
 - cheapeats-2019
summary: The service is no-nonsense and the register cash-only, but we will fight
  for a table at this small and bustling spot to chow down on their smoky char kway
  teow, one of the best in Auckland. Expect flat rice noodles with moreish pork lard,
  fried to crunchy, and bursts of salty flavour. Lap cheong (Chinese sausage) lends
  sweeter bites. A true hawker-style haunt — both in food and ambience — Malaysia
  Noodles also offers dishes like wat tan hor, curry laksa and the lesser-known Kuala
  Lumpur-style hokkien mee, served with sambal on the side.
