name: Happy Cafe
address:
  street: Manukau Rd
  number: 697
  postCode: 1023
  suburb: Royal Oak
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJqUXBHqdIDW0RFO17NC_kfHo
openingHours:
 - 'Monday: 10:30 AM – 9:30 PM'
 - 'Tuesday: 10:30 AM – 9:30 PM'
 - 'Wednesday: 10:30 AM – 9:30 PM'
 - 'Thursday: 10:30 AM – 9:30 PM'
 - 'Friday: 10:30 AM – 9:30 PM'
 - 'Saturday: 10:30 AM – 9:30 PM'
 - 'Sunday: 10:30 AM – 9:30 PM'
phone: 09-625 8954
rating: 4.3
rating_count: 93
latlng: -36.9106536,174.7753177
tags:
 - byo
 - cantonese
 - cheapeats-2019
summary: We may have found the benchmark for barbecue pork won ton noodle soup. Happy's
  features a broth spiked with plenty of white pepper, extra-thin egg noodles, soft
  strips of cabbage, and fat won tons stuffed with both pork mince and juicy prawns
  and, the masterstroke, honeyed barbecue pork. The rest of the Cantonese-style menu
  is very good, too — if a little unfriendly to vegetarians — keeping local workers
  well fed with barbecued and roasted meats on rice, warming casseroles and plenty
  of change from a twenty.
