name: Kairali
address:
  street: Manukau Rd
  number: 754
  postCode: 1023
  suburb: Royal Oak
  district: Central Auckland
  city: Auckland
latlng: -36.9109469,174.7761122
tags:
 - cheapeats-2014
 - south-indian
summary: 'Impressive South Indian food. The different spice blends in each dish are
  pleasantly evident. Try the chicken 65 entrée: marinated dry-cooked pieces of thigh
  redolent with tamarind and fenugreek. The appam, made with fermented batter rather
  than yeast, are quite wondrous.'
