name: Royal city Dumpling and Noodle
address:
  street: Manukau Rd
  number: 776
  postCode: 1023
  suburb: Royal Oak
  district: Central Auckland
  city: Auckland
latlng: -36.9112427,174.7762165
tags:
 - cantonese
 - cheapeats-2016
 - cheapeats-2018
summary: Front of house, Wendy Liu will welcome you like an old friend when you come
  to try her array of dumplings, crafted by dim sum chefs from Guangzhou. Choose from
  pork, chicken or beef, 20 for $11.50, or $13.30 for pork, shrimp and chives. Or
  go for the all-day yum char; standout dishes include steamed barbecue pork buns,
  steamed coriander and shrimp dumplings or, for a special treat, lo mai kai (steamed
  sticky rice with minced pork wrapped in lotus leaves). If you can fit them in, finish
  up with stir-fried vegetables with beef or shrimp.
