name: Ramen Do
address:
  street: Symonds St
  number: 167
  postCode: 1010
  suburb: Eden Terrace
  district: Central Auckland
  city: Auckland
latlng: -36.8625591,174.7611179
tags:
 - ramen
 - licensed
 - cheapeats
 - cheapeats-2019
summary: Noodles made in-house swimming in broths simmered for days, topped with slices
  of perfectly roasted pork — this is where you come to feed your soul. Shrimp-flavoured
  spicy miso and the umami bomb gyokai also keep us coming back. There are many places
  for ramen in Auckland, but this humble owner-operated restaurant, which started
  with little more than a few outdoor tables, is hard to go past.
