name: Bian Sushi
address:
  street: Symonds St
  number: 183
  postCode: 1010
  suburb: Eden Terrace
  district: Central Auckland
  city: Auckland
latlng: -36.863015,174.7609685
tags:
 - cheapeats-2015
 - cheapeats-2016
 - japanese
summary: Allan Jung has run Bian for 11 years, making some of the best sushi in town.
  His donburi, especially the teriyaki chicken, spicy chicken and teriyaki salmon,
  are also very good. And the pork katsu is proof that curry definitely has a place
  in Japanese cuisine.
