name: Ramen Do
address:
  street: Symonds St
  number: 167
  postCode: 1010
  suburb: Eden Terrace
  district: Central Auckland
  city: Auckland
latlng: -36.8625591,174.7611179
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - japanese
 - licensed
 - ramen
 - vegetarian
summary: 'Talk about attention to detail! It takes Ramen Do two days to make their
  signature stock. They also make their own noodles, and grill the slice of pork belly
  before draping it over your soup. We can’t go past the mukashi: simple and nourishing.'
