name: Mama Rich
address:
  street: Great South Rd
  number: 205
  postCode: 1051
  suburb: Greenlane
  district: Central Auckland
  city: Auckland
latlng: -36.8905791,174.7934628
tags:
 - cheapeats-2015
 - cheapeats-2016
 - malaysian
summary: The menu here is similar to that of sister restaurant Selera (see below)
  but it has been tweaked to include customer requests such as beef noodle soup, steamed
  pork dumplings and some vegetarian options. Selera’s famous curry laksa is also
  on offer (chicken, seafood or vegetable). Extensive rice dishes — from fried to
  Mama village rice, pandan chicken rice, and dirty rice, as well as Hainanese chicken
  rice — are other popular options.
