name: Ramen Takara
address:
  street: Anzac Rd
  number: 4
  postCode: 0630
  suburb: Browns Bay
  district: Northshore
  city: Auckland
latlng: -36.7169365,174.7487009
tags:
 - ramen
 - japanese
 - licensed
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Yuki Yamaguchi-Lewin arrived in New Zealand more than a decade ago with a
  noodle machine in her luggage. She’s still the driving force behind Ramen Takara,
  making noodle soups to her grandfather’s recipes. We love hearty, pork-based classics
  such as chashu and tonkotsu ramen, and with rice noodles, vegetarian and gluten-free
  choices, everyone in the group is covered. The Ponsonby Rd branch is a top pick
  for an affordable meal nearer the central city.
