name: Ramen Takara
address:
  street: Anzac Rd
  number: 4
  postCode: 0630
  suburb: Browns Bay
  district: Northshore
  city: Auckland
latlng: -36.7169365,174.7487009
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - japanese
 - licensed
 - ramen
 - vegan
 - vegetarian
summary: Auckland’s got a lot of ramen bars, but true  connoisseurs should head to
  Browns Bay for heady broths full of flavour. We’re particularly fond of the tonkotsu
  ramen — flavoursome pork without the fatty aftertaste. Comfort in a bowl.
