name: Xi’an Food Bar
address:
  street: Rosedale Rd
  number: 96
  postCode: 0632
  suburb: Rosedale
  district: Northshore
  city: Auckland
latlng: -36.7369402,174.7253304
tags:
 - cheapeats-2020
 - shaanxi
summary: 'Xi’an’s something of an institution, and with good reason: these are some
  of the finest noodles you’ll find in Auckland. All five stores are similar, with
  utilitarian interiors and brusque service, though we’re particularly fond of Northcote
  and the city. The menu’s the same in all, drawing on the food of Xi’an, an ancient
  capital of China in Shaanxi. We can highly recommend what we consider the ‘classic’
  — hand-pulled noodles topped with slow-cooked pork, all unctuous and chilli-laden
  — and also the hot and sour beef noodle soup; we’re also very fond of the Chinese
  ‘burgers’ — flatbreads stuffed with spicy slow-cooked meat, chilli and coriander,
  showing the influence on the area’s cuisine of Muslim minorities.'
