name: Bi Won Korean
address:
  street: Link Dr
  number: 29
  postCode: 0627
  suburb: Wairau Valley
  district: Northshore
  city: Auckland
latlng: -36.7629622,174.7373101
tags:
 - korean
 - licensed
 - byo
 - cheapeats
 - cheapeats-2019
summary: Grab a group of friends to gather around the fiery charcoal cookers and make
  a night of it, alternating between turning cuts of meat on the hot plate and claiming
  tangy kimchi and sweet fishcake strips off the communal banchan. Order as much as
  numbers will allow; our top picks are unmarinated pork belly, sliced marble beef
  and tender rib, sizzled and quickly dipped in the accompanying sesame oil and salt.
  Scissors are provided to snip the meats to share, and advice is given freely for
  first-time barbecuers, as are banchan top-ups.
