name: Bi Won Korean
address:
  street: Link Dr
  number: 29
  postCode: 0627
  suburb: Wairau Valley
  district: Northshore
  city: Auckland
id:
 - google:ChIJWeHFSJs5DW0RZ-7pXd3mFzs
permanentlyClosed: false
openingHours: null
phone: 09-443 6761
rating: 4.2
rating_count: 194
website:
latlng: -36.7629622,174.7373101
tags:
 - byo
 - cheapeats-2014
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - korean
 - licensed
summary: Having an ex-butcher — co-owner Jong-In Yang — on the kitchen team certainly
  helps with acquiring the best cuts of meat for this Korean barbecue joint. The friendly
  staff will help you switch from using a grill to using a hot-plate over the charcoal
  at your table, depending on what you're cooking. Dipping condiments such as coarsely
  ground salt in sesame oil complement the meat perfectly. The kimchi also deserves
  a special mention — Yang's wife and co-owner, Jung Kim, makes multiple varieties
  herself. If you're a fan, ask her and she'll bring out extra samples to try.
