name: Namwon Chueotang
address:
  street: Link Dr
  number: 20
  postCode: 0627
  suburb: Wairau Valley
  district: Northshore
  city: Auckland
latlng: -36.7634206,174.7369912
tags:
 - cheapeats-2019
 - korean
 - licensed
summary: Named for the South Korean city of Namwon and its beloved loach (mudfish)
  soup, chueo-tang is a traditional dish eaten at the start of autumn to keep the
  cold-weather blues at bay. If the array of hotpot soups here doesn't appeal, the
  dolsot-bibimbap hits the table still sizzling. Resist the urge to stir too much
  and you'll be rewarded with the extra crunch of scorched rice at the bottom. The
  kimchi is a side-dish favourite and one of the spiciest in Auckland.
