name: Jai Jalaram Khaman
address:
  street: Boundary Rd
  number: 39
  postCode: 0600
  suburb: Blockhouse Bay
  district: Central Auckland
  city: Auckland
latlng: -36.91390519999999,174.7159447
tags:
 - gujarati
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: An unassuming little place on the edge of Blockhouse Bay where the seating
  is basic and the cutlery is plastic, but they’ve been serving up some of the best
  Gujarati food in Auckland since 2006. Staff are happy to make recommendations but
  most diners order pau bhaji — three soft, white, masala bread buns to dip into a
  smooth and rich potato, tomato and pea curry. The short menu is entirely vegetarian;
  most dishes can be made vegan. Owner Hitesh Thakkar proudly proclaims no colouring,
  milk, or cream is used in any of the food.
