name: Jai Jalaram Khaman
address:
  street: Boundary Rd
  number: 39
  postCode: 0600
  suburb: Blockhouse Bay
  district: Central Auckland
  city: Auckland
latlng: -36.91390519999999,174.7159447
tags:
 - cheapeats-2018
 - cheapeats-2019
 - gujarati
 - south-indian
 - vegan
 - vegetarian
summary: It's not much to look at, but the South Indian chaat at this sparse eatery
  are worth the drive to Blockhouse Bay. Pav bhaji — rich lentil dhal served alongside
  warm bread rolls and topped with pats of butter — samosas, and dahi puri all come
  in under $10. So do the array of Indian sweets that all make for an exciting addition
  to afternoon tea.
