name: Jai Jalaram Khaman
address:
  street: Boundary Rd
  number: 39
  postCode: 0600
  suburb: Blockhouse Bay
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJhQ2mJ5pGDW0RVaGrUQJjK7s
openingHours:
 - 'Monday: Closed'
 - 'Tuesday: 5:00 – 9:00 PM'
 - 'Wednesday: 5:00 – 9:00 PM'
 - 'Thursday: 5:00 – 9:00 PM'
 - 'Friday: 5:00 – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: 11:00 AM – 9:00 PM'
phone: 09-627 6200
rating: 4.6
rating_count: 171
website: http://jaijalaramkhaman.com/
latlng: -36.91390519999999,174.7159447
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - cheapeats-2020
 - gujarati
 - south-indian
 - vegan
 - vegetarian
summary: It's not much to look at, but the South Indian chaat at this sparse eatery
  are worth the drive to Blockhouse Bay. Pav bhaji — rich lentil dhal served alongside
  warm bread rolls and topped with pats of butter — samosas, and dahi puri all come
  in under $10. So do the array of Indian sweets that all make for an exciting addition
  to afternoon tea.
