name: Chi Chi Kitchen
address:
  street: Rawhiti Rd
  number: 1c
  postCode: 1061
  suburb: Onehunga
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJM062W8FIDW0RFDdqo9Du_ZQ
openingHours:
 - 'Monday: 11:30 AM – 2:30 PM, 5:30 – 9:00 PM'
 - 'Tuesday: 11:30 AM – 2:30 PM, 5:30 – 9:00 PM'
 - 'Wednesday: 11:30 AM – 2:30 PM, 5:30 – 9:00 PM'
 - 'Thursday: 11:30 AM – 2:30 PM, 5:30 – 9:00 PM'
 - 'Friday: 11:30 AM – 2:30 PM, 5:30 – 9:00 PM'
 - 'Saturday: 11:30 AM – 2:30 PM, 5:30 – 9:00 PM'
 - 'Sunday: Closed'
phone: 09-525 6019
rating: 4.5
rating_count: 27
latlng: -36.9094875,174.799012
tags:
 - cheapeats-2019
 - vegan
 - vegetarian
 - vietnamese
summary: At Chi Chi you can get a brilliant, rare Angus beef pho with a welcome smattering
  of fresh herbs. In the open kitchen, a formidable mother/son duo whip up versions
  of fragrant Vietnamese street food. Nem lui (pork mince) is skewered on lemongrass
  stalks, and at $9, their take on a Hanoi banh mi comes with all the trimmings, in
  a crackingly good baguette. Tubs of chilli-garlic pickle adorn the three inside
  tables, set against photos of Hoi An street scenes and countryside.
