name: Chi Chi Kitchen
address:
  street: Rawhiti Rd
  number: 1c
  postCode: 1061
  suburb: Onehunga
  district: Central Auckland
  city: Auckland
latlng: -36.9094875,174.799012
tags:
 - cheapeats-2019
 - vegan
 - vegetarian
 - vietnamese
summary: At Chi Chi you can get a brilliant, rare Angus beef pho with a welcome smattering
  of fresh herbs. In the open kitchen, a formidable mother/son duo whip up versions
  of fragrant Vietnamese street food. Nem lui (pork mince) is skewered on lemongrass
  stalks, and at $9, their take on a Hanoi banh mi comes with all the trimmings, in
  a crackingly good baguette. Tubs of chilli-garlic pickle adorn the three inside
  tables, set against photos of Hoi An street scenes and countryside.
