name: Greenwoods Fresh Catch
address:
  street: Pah Rd
  number: 1
  postCode: 1023
  suburb: Epsom
  district: Central Auckland
  city: Auckland
latlng: -36.8997049,174.7728832
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - fish-and-chips
summary: Owner Thomas Ng wears a permanent smile and a braided sailor’s cap, for he
  is the captain of chips, winner of Auckland’s best chip shop title. The fish is
  also excellent, hand-picked by Ng at Seamart and battered or crumbed (recommended).
