name: Santhiya’s
address:
  street: Dominion Rd
  number: 1270
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9039911,174.7421461
tags:
 - malaysian/south-indian
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: The range of light options here makes trying lots of dishes easy. Mee goreng
  noodles with prawns and chicken have just the right amount of grunt, and the murtabak
  — lamb and onion stuffed roti — is fatty and crunchy, leaving a saucy slick on the
  fingers as you dunk chunks into the accompanying dhal or chicken curry. Especially
  good value are the banana leaf Sunday meals — all you can eat for $18 per person
  at lunchtime and $20 at night. There’s no booze, so opt for a hot, sweet tea or
  fresh lime juice instead.
