name: Cafe Abyssinia
address:
  street: Stoddard Rd
  number: 190
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9007154,174.7210431
tags:
 - ethiopian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Arrive before you’re ready to eat, because everything is cooked to order
  by the sole chef, owner Bebeta Asfaw, who also runs the floor. Asfaw is from Ethiopia
  and in her sparsely decorated restaurant at the rear of a pokey shopping mall, she
  celebrates her heritage through food. The menu is a short selection of delicately
  spiced stews and pancakey fermented flatbreads called injera. The tibs — stir-fried
  beef or lamb served with “miraculous herbal of butter” — is excellent, all sticky
  and meaty. And you must order doro wat — chicken with lime juice, smoky berbere,
  slow-cooked onion and hard-boiled egg. Carb-heavy, the food here takes the edge
  off a cold evening.
