name: J's Tea
address:
  street: Dominion Rd
  number: 919
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJadVPxEJGDW0RenLUZPT-G0k
openingHours:
 - 'Monday: 3:00 PM – 12:30 AM'
 - 'Tuesday: 3:00 PM – 12:30 AM'
 - 'Wednesday: 3:00 PM – 12:30 AM'
 - 'Thursday: 3:00 PM – 12:30 AM'
 - 'Friday: 3:00 PM – 12:30 AM'
 - 'Saturday: 11:30 AM – 12:30 AM'
 - 'Sunday: 11:30 AM – 12:00 AM'
phone: 09-550 7775
rating: 4.0
rating_count: 218
website: http://www.jstea.co.nz/
latlng: -36.9006153,174.7425776
tags:
 - cheapeats-2019
 - taiwanese
summary: This Taiwanese pearl tea shop also rolls out impressive food which is great
  value. Meal “sets” come in a bento-style presentation with a main (the crispy squid
  is especially moreish), mixed-grain rice, a few room-temperature vegetable dishes,
  half a soy egg, and soup. All for, oh, around $14 or so. The beef and beef brisket
  noodle soups are also fantastic — full of chunks of slow-cooked beef and unctuous
  bits of tendon, they're fragrant with star anise, with a wee kick of Sichuan pepper,
  and wonderfully comforting.
