name: King Beef Noodle
address:
  street: Dominion Rd
  number: 1024
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.900015,174.7432489
tags:
 - cheapeats-2020
 - chinese
summary: It might be controversial to say this, but in the best way possible, King
  Beef Noodle’s pork ribs taste like KFC. They’re juicy, sweet and (again, controversially)
  taste great when dipped into the restaurant’s signature beef noodle soup. The hand-cut
  noodles are wide and silky in tasty broth (oh, absolutely add some of the chilli
  sauce they have at each table to this). Their fried dumplings are sneakily some
  of Dominion Rd’s best; crispy on the outside and very juicy on the inside. The vinegary
  seaweed salad is firm and moreish with enough Sichuan pepper to make your mouth
  numb for hours.
