name: Santhiya’s
address:
  street: Dominion Rd
  number: 1270
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9039911,174.7421461
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - indian
 - malaysian
 - south-indian
 - vegan
 - vegetarian
summary: After 20 years of cooking beautiful food,  Santhiya’s is just as good as
  ever. We love the rotis, flaky and softly layered, teh tarik (Malaysian pulled tea)
  and the masala thosai. At the serious end of the menu, the dry goat curry is a must.
