name: Shefco
address:
  street: Stoddard Rd
  number: 46
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9062948,174.7317699
tags:
 - cheapeats-2020
 - lebanese
summary: Considering the prices, the food at Shefco — a charming little space in Mt
  Roskill complete with a rococo kind of interior — is close to extraordinary. As
  our judge noted this year, “150 per cent coming back.” The hummus is excellent,
  and the falafel are too, but the lamb kebbeh are a highlight, unctuous and flavoursome,
  complemented by an excellent herbed yoghurt tahini sauce. Please don’t leave without
  buying some baklava — flaky, crispy, with plenty of nuts and a faint hint of rose
  water. Not too sweet, but still indulgently sticky, it’s emblematic of everything
  we love about this place.
