name: Taiwanese Cuisine Mighty ROC
address:
  street: Dominion Rd
  number: 1276
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.904279,174.7419706
tags:
 - cheapeats-2019
 - taiwanese
summary: With its floral wallpaper, astroturfed doorway and hipster light fixtures,
  this cute-as-a-button place is a stark contrast to some of the more spartan spots
  on Dominion Rd. It serves up simple Taiwanese classics, and all rice meals come
  with a traditional selection of vegetable side dishes. We like the braised pork
  belly and the Taiwanese sausage. Elsewhere on the menu, stewed beef noodle soup
  is rich and warming, and the fried chicken, which is slightly sweetly spiced, is
  some of the best we've had.
