name: Tandoori Hutt
address:
  street: Stoddard Rd
  number: 164
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9017357,174.7230886
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - indian-top-10
 - north-indian
 - vegetarian
summary: 'It’s a hole in the wall in an industrial zone, so small it’s easy to miss.
  But Marghoob Hasan, the owner and chef, is the real deal: his biryani is brilliantly
  tasty and he’s a whiz with the tandoor oven. Try the chicken tikka, which is splendidly
  smoky.'
