name: Tang Du Style
address:
  street: Dominion Rd
  number: 971
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9033159,174.7419489
tags:
 - cheapeats-2020
 - northern-chinese
summary: With an encyclopaedia of a menu and a price range to match, Tang Du Style
  can meet many levels of dining expectations, from thick, chewy noodles and lunch-sized
  main-plus-rice dishes to whole fish and large sharing soups and hotpots. Whatever
  you do, order the smoked chicken — a whole bird, smoked, chopped up and served unadorned,
  with a spicy vinegar to dip it in, all for only $15, or $10 if your total order
  is greater than $30. And you’ll want it to be.
