name: Tasty Noodle
address:
  street: Dominion Rd
  number: 919
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9006153,174.7425776
tags:
 - cheapeats-2019
 - cheapeats-2020
 - chinese
summary: With booths and blinds reminiscent of Pulp Fiction, this is the perfect place
  to refuel before stocking your pantry at Tai Ping. There's a mixture of Chinese
  cuisines, with the obligatory beef hand-cut-noodle soup in a rewarding broth more
  subtly spiced than others in town, and gizzards and intestines for the nose-to-tail
  inclined. Raw shredded potato salad prickling with Sichuan pepper and vinegar is
  simple yet surprisingly delicious, but the briny, sweet, crunchy, sharp, cold clam
  chive and onion salad steals the show.
