name: Tasty Noodles
address:
  street: Dominion Rd
  number: 919
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.9006153,174.7425776
tags:
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2019
 - chinese
summary: It’s back from the road, near the petrol station, not much to look at and
  dominated by the loud TV on the wall. But they make their own hand-pulled noodles
  (you have to specify), and the soup is among the finest our judges ate while putting
  together this list. As for the prawn, chives and egg dumplings, they’re a big- flavoured
  revelation.
