name: Zheng Kee
address:
  street: Dominion Rd
  number: 1238
  postCode: 1041
  suburb: Mount Roskill
  district: Central Auckland
  city: Auckland
latlng: -36.903243,174.7424409
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - chinese
summary: If you like Sichuan, you’ll love Hunan food, which is spicy and fragrant
  with red pepper and chilli. Zheng Kee has a big menu — stick with the Hunan dishes,
  including a “dry pot” of spicy chicken and stirfried pork; the offal is brilliant.
