name: Gu Xiang Malaysian Restaurant
address:
  street: Pakuranga Rd
  number: 102
  postCode: 2010
  suburb: Pakuranga
  district: South Auckland
  city: Auckland
latlng: -36.9110255,174.8715109
tags:
 - cheapeats-2016
 - cheapeats-2018
 - vegetarian
summary: Hawker dishes commonly found at stalls on the streets of Kuala Lumpur are
  served with the same authentic aplomb here. The char kway teow is smoky from high
  heat, and the wantan mee (dry egg noodles) are best with barbecue pork (char siu)
  and wonton soup — a common Malaysian breakfast. You can also find a $7 kopitiam-style
  afternoon-tea set (2.30–5.30pm), featuring sticky-sweet pandan kaya — a fragrant
  coconut jam — spread over steamed bread.
