name: The Fish Pot Cafe
address:
  street: Tamaki Dr
  number: 99
  postCode: 1071
  suburb: Mission Bay
  district: Central Auckland
  city: Auckland
latlng: -36.8484639,174.8328968
tags:
 -
 - cheapeats-2016
summary: 'The queue for takeaways – even mid-afternoon on a rainy Sunday –points to
  the reason generations of Aucklanders keep coming back to the Pot: It’s reliably
  good. Nothing too fancy, no surprises, just consistently fresh fish, calamari, mussels
  and the like, served with decent chips and the choice of eating in the old school
  dining room (more choice, more expensive), or joining the queue and having a feed
  on the sand.'
