name: Uncle Man’s
address:
  street: Kepa Rd
  number: 215
  postCode: 1071
  suburb: Mission Bay
  district: Central Auckland
  city: Auckland
latlng: -36.8608945,174.8295841
tags:
 - cheapeats-2020
 - malaysian
summary: Ah, that long, narrow space, with beaten-up floorboards and Malaysian tourism
  posters. We like Uncle Man’s for the fact that it does breakfast — because there
  are few things finer than kaya toast — but more particularly for its menu of excellent
  Malaysian classics. The chicken curry roti canai is a thing of utter beauty, with
  a rich, spicy chicken curry accompanied by perfectly fluffy roti. That this costs
  $13 is a blessing. Go now.
