name: Chongquing Cuisine
address:
  street: Meadowland Dr
  number: 119
  postCode: 2014
  suburb: Somerville
  district: South Auckland
  city: Auckland
latlng: -36.9127018,174.9294354
tags:
 - cheapeats-2016
 - chongquing
summary: Hotter than Sichuan cuisine, Chongquing is known for its serious spice. And
  we mean it; don’t be brave here. The cold, Sichuan peppercorn-heavy pigs’ ears are
  the go-to side – they’re cooked to perfect crunch with lip-smacking chilli heat.
  Try the classic dan dan mian noodles, too (rich in preserved mustard leaf), and
  the glorious, slow-cooked pork belly and shiitake mushroom noodle soup. Best of
  all, a bowl of noodles and a cold side easily come under $20.
