name: Kingston Noodles
address:
  street: Meadowland Dr
  number: 119
  postCode: 2014
  suburb: Somerville
  district: South Auckland
  city: Auckland
id:
 - google:ChIJbYu_eUhLDW0RvzvrAEy1rH0
openingHours:
 - 'Monday: 11:00 AM – 8:30 PM'
 - 'Tuesday: 11:00 AM – 8:30 PM'
 - 'Wednesday: 11:00 AM – 8:30 PM'
 - 'Thursday: Closed'
 - 'Friday: 11:00 AM – 8:30 PM'
 - 'Saturday: 11:00 AM – 8:30 PM'
 - 'Sunday: 11:00 AM – 8:30 PM'
phone: 09-537 5333
rating: 4.3
rating_count: 160
latlng: -36.9127018,174.9294354
tags:
 - cantonese/hong-kong
 - cheapeats-2019
summary: Somerville Shopping Court is an East Auckland adventure where $9 bowls of
  noodles transport you to a bustling Hong Kong cafe. This is authentic food, cooked
  for the local Chinese community, including pork knuckles in a lightly spiced pork
  and fish soup, and braised beef, generous and meltingly tender in a rich broth,
  to which you add chilli oil pungent with fermented shrimp. Devour with a serving
  of steamed lettuce in bean curd chilli sauce and a strong milky tea — a hangover
  of British rule — to wash it down. Cash only.
