name: Kong Fuzi Restaurant
address:
  street: Gooch Pl
  number: 9
  postCode: 2014
  suburb: Somerville
  district: South Auckland
  city: Auckland
id:
 - google:ChIJr10euUdLDW0RAjKWxleQXac
permanentlyClosed: false
openingHours:
 - 'Monday: 10:30 AM – 3:00 PM, 5:00 – 10:00 PM'
 - 'Tuesday: 10:30 AM – 3:00 PM, 5:00 – 10:00 PM'
 - 'Wednesday: Closed'
 - 'Thursday: 10:30 AM – 3:00 PM, 5:00 – 10:00 PM'
 - 'Friday: 10:30 AM – 3:00 PM, 5:00 – 10:00 PM'
 - 'Saturday: 10:30 AM – 3:00 PM, 5:00 – 10:00 PM'
 - 'Sunday: 10:30 AM – 3:00 PM, 5:00 – 10:00 PM'
phone: 09-535 2222
rating: 3.8
rating_count: 33
website:
latlng: -36.9123454,174.9282481
tags:
 - cheapeats-2014
 - northern-chinese
summary: 'This friendly place is great for a group. We recommend their signature boiled
  fish with bean sprouts in hot chilli oil, and vinegar sweet sauce eggplant: so full
  of flavours. There’s also a good selection of hand-pulled noodles and dumplings.'
