name: Fish And Friends
address:
  street: Titirangi Rd
  number: 414
  postCode: 0604
  suburb: Titirangi
  district: West Auckland
  city: Auckland
latlng: -36.937856,174.656496
tags:
 - cheapeats-2016
 - fish-and-chips
summary: An ex-O’Connell Street Bistro chef heads the kitchen at this local chippy,
  and it shows. He serves buttery fish in a cloud of beer batter, handcut chips (skin
  on), homemade pork and fennel sausages in squidgy, gourmet hot dog buns and vibrant
  (it’s possible!) mushy peas. The All Good Organics range and Mister Milkshakes complete
  the fast-food-made-gourmet experience. Stephen Ward has raised the bar for fish
  and chip shops everywhere. Open Wednesday to Sunday nights only.
