name: Master Chinese
address:
  street: Queens Rd
  number: 150
  postCode: 1072
  suburb: Panmure
  district: Central Auckland
  city: Auckland
latlng: -36.9005271,174.85645
tags:
 - cantonese
 - cheapeats-2015
 - cheapeats-2016
summary: Takeaway roast and BBQ meats do a roaring trade here, because, as the locals
  know, they serve the best roast pork with skin so crispy you can’t stop eating.
  Start your meal with a complimentary lai thong (everyday soup), and follow it with
  crispy-skinned egg tofu. (Tofu sceptic? This will convert you.) The Peking duck
  done three ways is fabulous, too.
