name: Tan’s Kitchen
address:
  street: Queens Rd
  number: 59
  postCode: 1072
  suburb: Panmure
  district: Central Auckland
  city: Auckland
latlng: -36.8996962,174.8535289
tags:
 - cheapeats-2015
 - cheapeats-2016
 - malaysian-chinese
summary: Yeung Tan’s menu is Malaysian Chinese with a mee bias. Each of his noodle
  offerings has its own unique taste. Interestingly, Tan has transformed the traditionally
  Chinese kong po chicken into a unique Malaysian version, with tastes of sweet, sour
  and soya sauce, laced with dried chilli. Equally good are the beef rendang and laksa
  curry.
