name: Taste in Memory
address:
  street: New North Rd
  number: 964
  postCode: 1025
  suburb: Mount Albert
  district: Central Auckland
  city: Auckland
latlng: -36.8851265,174.7147288
tags:
 - shanghainese/cantonese
 - cheapeats
 - cheapeats-2019
summary: Open from 8.30am, the setting at this Mt Albert newbie is simple and the
  silky wontons in refined broth are complex yet comforting enough for breakfast.
  But we’re here for the xiao long bao — touted by some as the best in Auckland —
  and at just $8 for six, they are a total steal. Only a limited number of the laboriously
  hand-pleated parcels are made each day, so go early (or phone to order). Pigs-head
  dumplings and noodles with preserved vegetables are exemplary, but honestly, everything
  on the short menu is great. Save room for a white fungus congee. Closed Wednesdays.
