name: Chinoiserie
address:
  street: Owairaka Ave
  number: 4
  postCode: 1025
  suburb: Mount Albert
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJjev72fZGDW0Re6tMbVSU1uw
permanentlyClosed: false
openingHours:
 - 'Monday: 5:00 – 9:00 PM'
 - 'Tuesday: 5:00 – 9:00 PM'
 - 'Wednesday: 5:00 – 9:00 PM'
 - 'Thursday: 4:00 – 9:00 PM'
 - 'Friday: 4:00 – 10:00 PM'
 - 'Saturday: 4:00 – 10:00 PM'
 - 'Sunday: 4:00 – 10:00 PM'
phone: 09-971 3836
rating: 4.6
rating_count: 360
website: https://www.facebook.com/Chinoiserieltd/
latlng: -36.8941552,174.726716
tags:
 - -licensed
 - cheapeats-2016
 - chinese-fusion
summary: It’s near-impossible to describe this place without uttering the word “hipster”,
  but to do so seems to diminish how well this Asian street-food-inspired canteen
  has been curated. Come here for gua bao with homemade sauces and expertly cooked
  fillings, stay for the lively atmosphere and the short but sweet craft-led drinks
  list.
