name: Chinoiserie
address:
  street: Owairaka Ave
  number: 4
  postCode: 1025
  suburb: Mount Albert
  district: Central Auckland
  city: Auckland
latlng: -36.8941552,174.726716
tags:
 - -licensed
 - cheapeats-2016
 - chinese-fusion
summary: It’s near-impossible to describe this place without uttering the word “hipster”,
  but to do so seems to diminish how well this Asian street-food-inspired canteen
  has been curated. Come here for gua bao with homemade sauces and expertly cooked
  fillings, stay for the lively atmosphere and the short but sweet craft-led drinks
  list.
