name: Uncle Man’s
address:
  street: Karangahape Rd
  number: 277
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8574205,174.7581563
tags:
 - malaysian
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: It’s hard to go past the roti canai at this family-run outfit; buttery rounds
  are made fresh out front of the kitchen to whet your appetite. Whether you choose
  dahl, chicken curry or beef rendang on the side, you won’t be disappointed. If you
  can forgo the roti, Malay staples such as nasi lemak, mee goreng and Nyonya curry
  laksa are excellent, too. It’s no surprise this place has become a K’ Rd favourite,
  expanding into a second dining room this year — perfect for larger groups.
