name: BBQ Duck Cafe
address:
  street: Queen St
  number: 350
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8520239,174.7644089
tags:
 - cantonese
 - licensed
 - byo
 - open-late
 - cheapeats
 - cheapeats-2019
summary: Its BYO licence, big tables and close proximity to midtown’s theatres and
  downtown’s lively bars make BBQ Duck a group dinner dream. Roasted and barbecued
  meats hang from hooks in the kitchen window and you order them half or whole; if
  dining solo, go for what the menu describes as the “best choice” — one or two of
  these juicy meats on rice. In a larger group, whole Peking duck with pancakes, savoury
  hoisin and shredded spring onion and cucumber is a crowd pleaser. Deep-fried spicy
  chicken, green beans with pork mince, and wonton noodle soup are also recommended.
