name: BannSang
address:
  street: High St
  number: 47
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8481246,174.7662765
tags:
 - korean
 - licensed
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: Get in, eat, get out is the vibe at this nonetheless friendly Korean restaurant.
  Good luck getting a table at weekday lunchtimes when hordes of workers from nearby
  offices drop in for soups served in cauldron-like pots, spicy gochujang-laden stir
  fries and crisply fried kimchi or seafood pancakes. Each comes served on a tray,
  most with steamed rice and four side dishes, or banchan, of which the kimchi and
  pickled daikon are particularly good. We also love the tteokbokki — chewy rice cakes
  and slivers of fish sausage served in a slightly sweet and very spicy sauce.
