name: Angie’s Kitchen
address:
  street: Mount St
  number: 17
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJX88cO-RHDW0R21fXnJULMvk
permanentlyClosed: false
openingHours: null
phone: 09-368 1618
rating: 4.0
rating_count: 25
website: http://www.facebook.com/angieskitchen/
latlng: -36.8545148,174.7663286
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - malaysian
summary: Well worth a visit if you’re craving Malaysian. The nasi lemak with beef
  rendang does not scrimp on the accompaniments. The rendang tastes as if it’s been
  slow cooked for days, it’s so rich and fragrant. Try the blue coconut rice too.
