name: Bannsang
address:
  street: High St
  number: 47
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJSXnaO-VHDW0RtvRWeIpoEi4
openingHours:
 - 'Monday: 11:00 AM – 9:00 PM'
 - 'Tuesday: 11:00 AM – 9:00 PM'
 - 'Wednesday: 11:00 AM – 9:00 PM'
 - 'Thursday: 11:00 AM – 9:00 PM'
 - 'Friday: 11:00 AM – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: Closed'
phone: 09-302 1838
rating: 4.4
rating_count: 423
website: http://www.facebook.com/bannsang11/
latlng: -36.8481246,174.7662765
tags:
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2019
 - cheapeats-2020
 - korean
 - licensed
 - vegan
 - vegetarian
summary: 'Why does that queue stretch out of the door so often? Because inside you
  can find delicious galbijjim: short beef ribs with the special house sauce and vegetables
  in a vermicelli bone broth. We’re also partial to the ojigo bulgogi (spicy squid
  and marinated beef), and the dishes all come with tasty Korean accompaniments.'
