name: Bannsang
address:
  street: High St
  number: 47
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8481246,174.7662765
tags:
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2019
 - korean
 - licensed
 - vegan
 - vegetarian
summary: 'Why does that queue stretch out of the door so often? Because inside you
  can find delicious galbijjim: short beef ribs with the special house sauce and vegetables
  in a vermicelli bone broth. We’re also partial to the ojigo bulgogi (spicy squid
  and marinated beef), and the dishes all come with tasty Korean accompaniments.'
