name: BBQ Duck Cafe
address:
  street: Queen St
  number: 350
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8521181,174.7643182
tags:
 - byo
 - cantonese
 - cheapeats-2018
 - cheapeats-2019
 - licensed
 - open-late
summary: An affordable, bright, energetic dining room right near the Civic and the
  Aotea Centre — this is the ideal corner bolthole for a pre- or post-theatre feed.
  The king-prawn crispy fried-egg noodles are heaped with prawns almost as crispy
  as the noodles, and great value at $13. The dry-fried round beans with mince pork
  are moreish and deeply savoury, and a whole roast duck to take away is only $30.
