name: Bombay Chinese
address:
  street: Queen St
  number: 360-370
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8529045,174.7641725
tags:
 - cheapeats-2014
 - chinese
 - indian
summary: Darryl Fernandes has franchised out his Three Kings takeaway and is now serving
  up his fantastic food in the CBD. The chicken 65 is legendary — small pieces of
  fried chicken cooked in a sauce loaded with ginger, garlic, lemon, cayenne pepper,
  chillies, mustard seed and rice-wine vinegar.
