name: Bonz Cajun Kitchen
address:
  street: Elliott St
  number: 39-41
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJM5vkT-VHDW0RzeAT3Sil88w
permanentlyClosed: false
openingHours:
 - 'Monday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Tuesday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Wednesday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Thursday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Friday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Saturday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
 - 'Sunday: 12:00 – 2:30 PM, 5:00 – 9:00 PM'
phone: 09-309 3025
rating: 4.1
rating_count: 29
website:
latlng: -36.8501665,174.7635232
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - southern-american
summary: Outstanding ribs with deep flavour rather than painted-on sauce, buffalo
  wings with blue-cheese sauce, and hushpuppies will have you planning your next visit
  as soon as you’ve finished. As for the gumbo and jambalaya, they’re very fine too.
