name: Bonz Cajun Kitchen
address:
  street: Elliott St
  number: 39-41
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8501665,174.7635232
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - southern-american-top-10
summary: Outstanding ribs with deep flavour rather than painted-on sauce, buffalo
  wings with blue-cheese sauce, and hushpuppies will have you planning your next visit
  as soon as you’ve finished. As for the gumbo and jambalaya, they’re very fine too.
