name: Chongqing Noodles
address:
  street: Wellesley St W
  number: 23a
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8503352,174.76319
tags:
 - cheapeats-2020
 - sichuan
summary: 'Some advice for first-time visitors to Chongqing Noodles. One: anything
  on the menu that includes the words “ChongQing Flavoured” is highly recommended.
  Two: the noodle dishes with small pieces of bone-in chicken boast some of the most
  flavourful poultry in Auckland. Three: same goes for the ginger duck. Four: the
  chef will blow your head off with chilli and Sichuan pepper if you give them the
  opportunity (i.e. by ordering “very hot”). Five: the pork dumpling in spicy sauce
  rivals those of Eden Noodles and you won’t have to stand out in the rain to get
  them at lunch time. Six: go. Now.'
