name: Cinta Malaysian
address:
  street: Shortland St
  number: 51
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJZ9ohFktGDW0RyFBbI-XSsQ0
permanentlyClosed: false
openingHours:
 - 'Monday: 5:30 – 10:30 PM'
 - 'Tuesday: 5:30 – 10:30 PM'
 - 'Wednesday: 5:30 – 10:30 PM'
 - 'Thursday: 5:30 – 10:30 PM'
 - 'Friday: 5:30 – 10:30 PM'
 - 'Saturday: 5:30 – 10:30 PM'
 - 'Sunday: 5:30 – 10:30 PM'
phone: 021 778 389
rating: 4.0
rating_count: 86
website: http://www.cintarestaurant.co.nz/
latlng: -36.84707909999999,174.768178
tags:
 - byo
 - cheapeats-2018
 - malaysian-licensed
summary: Cinta (Malay for 'love') offers staple hawker classics of beef rendang, chicken
  curry, wat tan hor, mee goreng, and homemade egg tofu (cooked on a hot plate with
  chilli bean paste). Their roti canai is made fresh and can be had with a choice
  of curries, as well as beef murtarbak. Another specialty is tomato kway teow, a
  dish normally found only in Sarawak — shiok! Downtown workers can now enjoy Cinta-style
  treats in the lobby of the AMP building in Customs St West, where all dishes — including
  Hainanese chicken rice — are $11.50.
