name: Cinta Malaysian
address:
  street: Shortland St
  number: 51
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.84707909999999,174.768178
tags:
 - byo
 - cheapeats-2018
 - malaysian-licensed
summary: Cinta (Malay for 'love') offers staple hawker classics of beef rendang, chicken
  curry, wat tan hor, mee goreng, and homemade egg tofu (cooked on a hot plate with
  chilli bean paste). Their roti canai is made fresh and can be had with a choice
  of curries, as well as beef murtarbak. Another specialty is tomato kway teow, a
  dish normally found only in Sarawak — shiok! Downtown workers can now enjoy Cinta-style
  treats in the lobby of the AMP building in Customs St West, where all dishes — including
  Hainanese chicken rice — are $11.50.
