name: Coocup
address:
  street: Wellesley St E
  number: 18-26
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJ2Y3X3-RHDW0Rbi2Bk_0wIqk
permanentlyClosed: false
openingHours: null
phone:
rating: 4.0
rating_count: 4
website:
latlng: -36.8510683,174.7655619
tags:
 - cheapeats-2014
 - pan-asian
summary: This funky new eatery offers Asian meals in a cup (and two spaghetti options).
  For just $8.90, you get a great portion of rice or noodles, salad and your main
  dish. We specially like the chicken katsu. Fast service for takeaway, or dine in.
