name: Ela Cuisine
address:
  street: Elliott St
  number: 39-41
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8501665,174.7635232
tags:
 - cheapeats-2015
 - cheapeats-2016
 - keralan-
 - south-indian
summary: In Malayalam, the language of Kerala, South India, Ela means “leaf” — and
  each item on the main menu at Ela has a different leaf flavour (curry leaf, fenugreek,
  fennel, coriander, spinach). Fish, grilled in a banana leaf, also features. All
  dishes are dairy- and gluten-free (except the paratha bread and biryani); instead,
  cashews add richness.
