name: Ela Cuisine
address:
  street: Elliott St
  number: 39-41
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJvSHcE8OmLwARQOsqj0SjFgc
permanentlyClosed: false
openingHours:
 - 'Monday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
 - 'Tuesday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
 - 'Wednesday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
 - 'Thursday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
 - 'Friday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
 - 'Saturday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
 - 'Sunday: 11:45 AM – 2:45 PM, 5:00 – 9:30 PM'
phone: 09-379 2710
rating: 4.2
rating_count: 108
website: http://elacuisine.co.nz/
latlng: -36.8501665,174.7635232
tags:
 - cheapeats-2015
 - cheapeats-2016
 - keralan-
 - south-indian
summary: In Malayalam, the language of Kerala, South India, Ela means “leaf” — and
  each item on the main menu at Ela has a different leaf flavour (curry leaf, fenugreek,
  fennel, coriander, spinach). Fish, grilled in a banana leaf, also features. All
  dishes are dairy- and gluten-free (except the paratha bread and biryani); instead,
  cashews add richness.
