name: Food Truck Garage
address:
  street: Wellesley St W
  number: 90
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJ_ass4PFHDW0RaB3E60C7gKE
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 9:00 PM'
 - 'Tuesday: 11:00 AM – 9:00 PM'
 - 'Wednesday: 11:00 AM – 9:00 PM'
 - 'Thursday: 11:00 AM – 9:00 PM'
 - 'Friday: 11:00 AM – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: 11:00 AM – 3:00 PM'
phone: 09-973 2305
rating: 4.2
rating_count: 426
website: http://www.foodtruckgarage.co.nz/
latlng: -36.8497064,174.7583632
tags:
 - -burgers-
 - cheapeats-2015
 - cheapeats-2016
 - salads
summary: 'Food Truck Garage is seriously all about healthy eating: no-carb burger
  salad, nut mince tacos, skinny cocktails and cold-pressed green detox juice, and
  the new signature dish, an outstandingly delicious “redergise bowl” of quinoa, red
  chard, beetroot, carrot, currants, flaxseeds and almonds in a miso dressing. And
  yes, they still do the signature beefroot burger too.'
