name: Indochine Kitchen
address:
  street: Fort St
  number: 42
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
id:
 - google:ChIJ32JkbfxHDW0RytZXj7weFNU
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 10:00 PM'
 - 'Tuesday: 11:00 AM – 10:00 PM'
 - 'Wednesday: 11:00 AM – 10:00 PM'
 - 'Thursday: 11:00 AM – 12:00 AM'
 - 'Friday: 11:00 AM – 12:00 AM'
 - 'Saturday: 5:00 PM – 12:00 AM'
 - 'Sunday: Closed'
phone: 09-974 2895
rating: 4.2
rating_count: 111
website: http://www.indochinekitchen.co.nz/
latlng: -36.846146,174.768831
tags:
 - cheapeats-2015
 - cheapeats-2016
 - vietnamese-
summary: Fort St’s shared-space venture has been a little slow to develop into the
  fine informal outdoor dining precinct it deserves to be, but there’s some very good
  eating here. The new Indochine Kitchen serves excellent Hanoi-style street food
  and inspired cocktails to go with it. We’re especially partial to the smoky taste
  of the charcoal-grilled dishes, served with fresh greens and herbs.
