name: Indochine Kitchen
address:
  street: Fort St
  number: 42
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.846146,174.768831
tags:
 - cheapeats-2015
 - cheapeats-2016
 - vietnamese-
summary: Fort St’s shared-space venture has been a little slow to develop into the
  fine informal outdoor dining precinct it deserves to be, but there’s some very good
  eating here. The new Indochine Kitchen serves excellent Hanoi-style street food
  and inspired cocktails to go with it. We’re especially partial to the smoky taste
  of the charcoal-grilled dishes, served with fresh greens and herbs.
