name: King Made Noodles
address:
  street: Fort St
  number: 48
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8460808,174.7689734
tags:
 - cheapeats-2020
 - lanzhou
summary: It’s easy to see why this new noodle spot on Fort St is heaving with city
  workers come lunchtime. Their traditional beef noodle soup hails from Lanzhou, the
  capital city in China’s north-west Gansu province, and is made with bouncy hand-pulled
  noodles (a chef hand-pulls them to order, so you can request thick or thin), chunks
  of tender beef, and a clear broth spiced up with chilli oil. And for just $5, you
  can add a Xi’an lamb burger to round out your meal.
