name: Lucky Lucky Dumplings
address:
  street: Karangahape Rd
  number: 339
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8575573,174.7572087
tags:
 - cheapeats-2016
 - modern-chinese
summary: Lucky Lucky used to be a strip club, and still looks like one. As you can
  imagine, it’s fun, it’s loud and it’s cheap, in all senses of the word. The menu
  is short but good and there are cocktails served in bubble tea cups with ridiculously
  large straws. The dumplings are not to be missed. Also great are the bao with pork
  belly, soft and pillowy, or the fried chicken brushed with shrimp paste.
