name: Marigold Thai
address:
  street: Albert St
  number: 9
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8447982,174.7649731
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - thai
summary: Three friendly ladies serve up Isaan food from Thailand’s north — sticky
  rice and salads, larb and a fabulous som tum. Be sure to grab their ta dang chilli
  paste (chilli, tamarind and fish sauce). The food  is aromatic, zingy, fresh — and
  addictive!
