name: Master Bowl
address:
  street: Cross St
  number: 27
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8587373,174.7605377
tags:
 - -byo
 - -licensed
 - cheapeats-2016
 - cheapeats-2018
 - licensed
 - sichuan
summary: Like the (now-closed) Little Sheep Hotpot, which was in this spot before,
  you cook your own food at Master Bowl in a simmering bowl of stock. The big difference
  is Master Bowl’s version is Sichuan, so be prepared for aromatic, mouth-numbing
  sichuan peppers. Try the half-and-half hot pot, but save room for the fragrant dan-dan
  noodles and crispy spring onion pancakes. A cooling cucumber salad is advised.
