name: Mumbai Chaat
address:
  street: Kitchener St
  number: 1
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8512112,174.7662158
tags:
 - cheapeats-2020
 - mumbai
summary: 'The bright yellow interior, the hand-scrawled specials of the day, the generally
  cheerful bare-bones feel of the place, the sublime, generously portioned Mumbai-style
  street food: is there anything not to like about Mumbai Chaat? The masala dosa is
  a thing of perfection, with a crunchy pancake protecting a tender, lightly spiced
  potato interior. The thalis, though, are the best value — a selection of vegetarian
  curries with roti, pickles, dhal and rice. That the staff are as welcoming and helpful
  as they are is all the more unexpected in this little gem.'
