name: No 1 Pancake
address:
  street: Wellesley St E
  number: 10
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8509082,174.765107
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - korean
summary: Generations of students have subsisted on food from this hole in the wall.
  The pancakes, fried on a skillet with slightly too much oil, are a thing of beauty.
  Prices have gone up to $4.50 (!!!) in some cases, but this is still the cheapest
  lunch in town.
