name: Sneaky Snacky
address:
  street: Karangahape Rd
  number: 184
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8580993,174.7600291
tags:
 - burgers
 - cheapeats-2020
summary: 'Sneaky Snacky is a treat for when you’ve been very, very good, because their
  glazed donut burgers are indulgent to the point of naughty. The richness of the
  pattie (either wagyu beef, hot chicken or miso-grilled aubergine) plus the sweet
  crispiness of the bun will knock your socks off. Their spicy MSG (it isn’t as terrible
  for you as you’ve been led to believe) chips are addictive too. Warning: finding
  out that Sneaky Snacky is on UberEats will ruin any diet plan within a week.'
