name: Som Tum
address:
  street: Mercury Ln
  number: 23-31
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8590322,174.7589185
tags:
 - cheapeats-2015
 - cheapeats-2016
 - isaan-thai
 - vietnamese
summary: 'Don’t be put off by the ambitious spread of cuisines here: it’s Isaan Thai
  and Vietnamese, but with all the Thai classics and some Malaysian dishes, too. The
  laksa is better than at many Malaysian eateries, packed with seafood and both vermicelli
  and egg noodles. But it’s the Isaan dishes we come for — the spicy chicken wing
  salad is $11 worth of heaven, and the nam tok neau is generous with both the grilled
  beef and chilli. Mop it all up with sticky rice.'
