name: Sri Pinang
address:
  street: Karangahape Rd
  number: 356
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8580141,174.7570291
tags:
 - byo
 - cheapeats-2014
 - cheapeats-2016
 - cheapeats-2018
 - licensed
 - malaysian
 - malaysian-top-10
 - vegan
 - vegetarian
summary: More than two decades since it opened and it still has the goods — and the
  $1 corkage. The rendang may be the best in the city, as may the sambal eggplant
  and tamarind prawns. Great for groups, especially given the huge noodle servings.
