name: Sunny Town
address:
  street: Lorne St
  number: 10
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8500222,174.7659851
tags:
 - cheapeats-2020
 - chinese
summary: A step above most Cheap Eats fit-outs, Sunny Town looks like a much fancier
  joint, with a latticework of timber battens and the kitchen up front, looking out
  to the street through full-height windows. The staff wear white hats, and everything’s
  on show. The website boasts it’s the best Chinese food in New Zealand, which may
  or may not be true, but the menu is blissfully short and sweet, running through
  a list of 12 Chinese standards split between noodles and wontons, buns and porridge.
  We can highly recommend the spicy and sour glass noodles and the well-seasoned pork
  buns; the beef noodles are delicious and the house-made soybean milk worth a try.
