name: Teolbo korean restaurant
address:
  street: Beach Rd
  number: 18
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8455233,174.7720261
tags:
 - cheapeats-2020
 - korean
summary: 'We’d been here a few times, eating various lunch dishes with rice, before
  we realised that nearly everyone else seemed to always be eating the same thing
  — a big, steaming bowl of sundaeguk, or blood-sausage soup. The sausage is sundae,
  made by steaming a pig or cow intestine filled with blood, vegetables and glass
  noodles. It is served in a simmering soup of offal and vegetables. It’s hot, hearty,
  meaty and eternally filling. Unless you read Korean, you might not know the dish
  is in the restaurant’s name, but remember: if a restaurant is named after a dish,
  order it.'
