name: Thai Street
address:
  street: Jellicoe St
  number: 12
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8412929,174.7571804
tags:
 - cheapeats-2015
 - cheapeats-2016
 - thai
summary: 'Now here’s a dish to savour: Penang pedyang, a red curry of duck, pineapple,
  grapes, kaffir lime leaves, coconut cream and bird’s eye chillis with coconut rice.
  It’s excellent: silky and creamy, happily spicy, a little sweet and salty, with
  al dente veges and lashings of thinly sliced tender duck breast. And there’s lots
  more on the menu like that too.'
