name: The Bearded Clam
address:
  street: Wellesley St W
  number: 90
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.84959,174.759014
tags:
 - burgers
 - cheapeats-2015
summary: These over-stuffed burgers are kryptonite for self-conscious eaters. Prepare
  to get messy with inventive specials that generally include layers of beef brisket,
  American cheese, free-range bacon and sauces in red, white and yellow. And the ethically
  sourced ingredients mean you can eat with a clear conscience.
