name: The Middle East Cafe
address:
  street: Wellesley St W
  number: 23
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8503352,174.76319
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
 - middle-eastern
summary: This great cheap-eat spot makes some of our favourite falafel. It’s a step
  back in time, but the camels adorning the walls simply add to its charm. Hummus
  and tabouleh are house made, and their spiced lamb chawarma makes a perfect lunch.
