name: Top Cafe Dumpling House
address:
  street: Cross St
  number: 22A
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.858494,174.760319
tags:
 - cheapeats-2016
 - northern-chinese
summary: 'Hidden away behind Karangahape Rd, Top Cafe keeps things simple: it’s dumplings
  all the way. Pot stickers or steamed, 11 in a serve, mostly $11 per serve, all plump,
  just-right chewy and freshly made. While you can’t go wrong with the pork and chives
  or beef and carrot options, it’s worth branching out: their tofu, cabbage, coriander
  and “black fungus” vegan dumplings are real flavour bombs. We come here for lunch
  or to fill up before a boozy night out.'
