name: Uncle Man’s
address:
  street: Karangahape Rd
  number: 277
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8574205,174.7581563
tags:
 - cheapeats-2015
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2019
 - malaysian
 - vegan
 - vegetarian
summary: At Uncle Man’s, the roti makers proudly flip their dough right in front of
  you. We love that. We also love the perfectly smoky char kuey teow, a beef rendang
  meltingly soft with a decent amount of heat, and those flaky, fresh roti. The menu
  covers multiple cuisines, but we recommend the Malaysian stuff most of all.
