name: White Lady
address:
  street: Commerce St
  number: 18
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8459414,174.767736
tags:
 - burgers
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
summary: The White Lady has been serving up burgers to inebriated patrons and hungry
  lawyers in the wee small hours since the 1940s. They’re still among the best in
  town, despite all the food trucks and fast-food outlets that might claim to do better.
