name: Yunnan Kitchen
address:
  street: Queen St
  number: 108
  postCode: 1010
  suburb: Auckland CBD
  district: Central Auckland
  city: Auckland
latlng: -36.8468998,174.7661904
tags:
 - cheapeats-2020
 - yunnan
summary: Yunnan food comes from the southwest of China — it’s close to Sichuan in
  its liberal use of chilli and pepper, but different in the way that it uses flowers
  and rice noodles, among other things. Everything we’ve eaten at Yunnan Kitchen has
  been fantastic, finding that elusive place between heat and flavour. Recently we
  ate the lamb rice noodle soup, with perfect springy noodles and a tasty broth, and
  a mapo tofu, with just enough heat in it that the tofu still shone through.
