name: Dumpling Ace
address:
  street: Pearn Pl
  number: 39
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
latlng: -36.801208,174.7463385
tags:
 - shaanxi
 - vegetarian
 - vegan
 - cheapeats
 - cheapeats-2019
summary: 'Start with a plate of grilled cumin lamb skewers, followed by a bowl of
  the specialty, dao xiao mian: thick, chewy and satisfying hand-shaved noodles. Irregular
  in length and edges, these are served in spicy-sour soups and healthy herbal broths,
  topped with chilli oil. (For a non-spicy alternative, try the stir-fried option.)
  Add a layered spring onion pancake, made from light dough and fried in hot oil until
  crisp, to break up the intense flavours.'
