name: Curry Corner
address:
  street: Kilham Ave
  number: 10
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
id:
 - google:ChIJE2XHUE44DW0RZ_pf1YcDwsA
permanentlyClosed: false
openingHours:
 - 'Monday: 11:00 AM – 9:00 PM'
 - 'Tuesday: 11:00 AM – 9:00 PM'
 - 'Wednesday: 11:00 AM – 9:00 PM'
 - 'Thursday: 11:00 AM – 9:00 PM'
 - 'Friday: 11:00 AM – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: 11:00 AM – 9:00 PM'
phone: 09-419 6065
rating: 2.6
rating_count: 9
website:
latlng: -36.8020035,174.7456178
tags:
 - cheapeats-2016
 - north-indian
summary: Crispy and hot off the griddle, murtabak – fried bread commonly found in
  Saudi Arabia, Yemen, India, Indonesia, Malaysia and Singapore – in this case comes
  stuffed with tandoori chicken chunks, sliced onions and beans. Paired with their
  succulent lamb curry, this dish dances on the tongue. Halal.
