name: Curry Corner
address:
  street: Kilham Ave
  number: 10
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
latlng: -36.8020035,174.7456178
tags:
 - cheapeats-2016
 - north-indian
summary: Crispy and hot off the griddle, murtabak – fried bread commonly found in
  Saudi Arabia, Yemen, India, Indonesia, Malaysia and Singapore – in this case comes
  stuffed with tandoori chicken chunks, sliced onions and beans. Paired with their
  succulent lamb curry, this dish dances on the tongue. Halal.
