name: Dumpling Ace
address:
  street: Pearn Pl
  number: 38
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
latlng: -36.8008117,174.7462563
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2018
 - cheapeats-2019
 - northern-chinese
 - shaanxi
 - vegan
 - vegetarian
summary: The lumpy handmade dumplings are as good as any aficionados might be used
  to buying over the bridge along Dominion Rd. So are the big chewy Shaanxi-style
  hand-pulled belt noodles. The service is friendly and the menu pleasantly short.
