name: Dumpling Ace
address:
  street: Pearn Pl
  number: 38
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
id:
 - google:ChIJiW2yoU44DW0RWhWwx4uWACQ
openingHours:
 - 'Monday: 11:00 AM – 9:00 PM'
 - 'Tuesday: 11:00 AM – 9:00 PM'
 - 'Wednesday: 11:00 AM – 9:00 PM'
 - 'Thursday: 11:00 AM – 9:00 PM'
 - 'Friday: 11:00 AM – 9:00 PM'
 - 'Saturday: 11:00 AM – 9:00 PM'
 - 'Sunday: 11:00 AM – 9:00 PM'
phone: 09-480 4898
rating: 4.3
rating_count: 60
latlng: -36.8008117,174.7462563
tags:
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2018
 - cheapeats-2019
 - cheapeats-2020
 - northern-chinese
 - shaanxi
 - vegan
 - vegetarian
summary: The lumpy handmade dumplings are as good as any aficionados might be used
  to buying over the bridge along Dominion Rd. So are the big chewy Shaanxi-style
  hand-pulled belt noodles. The service is friendly and the menu pleasantly short.
