name: Flaming Onion
address:
  street: Lydia Ave
  number: 1
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
id:
 - google:ChIJXfoM9FY4DW0RDmCLLbckxFk
permanentlyClosed: false
openingHours:
 - 'Monday: Closed'
 - 'Tuesday: 4:00 – 8:30 PM'
 - 'Wednesday: 4:00 – 8:30 PM'
 - 'Thursday: 4:00 – 9:00 PM'
 - 'Friday: 12:00 – 9:00 PM'
 - 'Saturday: 1:00 – 9:00 PM'
 - 'Sunday: 4:00 – 8:30 PM'
phone: 09-419 0325
rating: 4.4
rating_count: 216
website: http://www.theflamingonion.co.nz/
latlng: -36.8018127,174.7344144
tags:
 - burgers
 - cheapeats-2018
summary: There's something old-school about this gourmet-burger specialist, and we
  like it. Maybe it's the '90s Street Fighter video game begging to be played once
  you've chosen between the 20-plus burgers on offer (we struggle to get past the
  premium NZ wagyu beef options). Eat at the windowside bench for a harbour view,
  washed down with a bottle of Jarritos Mexican soda pop.
