name: Flaming Onion
address:
  street: Lydia Ave
  number: 1
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
latlng: -36.8018127,174.7344144
tags:
 - burgers
 - cheapeats-2018
summary: There's something old-school about this gourmet-burger specialist, and we
  like it. Maybe it's the '90s Street Fighter video game begging to be played once
  you've chosen between the 20-plus burgers on offer (we struggle to get past the
  premium NZ wagyu beef options). Eat at the windowside bench for a harbour view,
  washed down with a bottle of Jarritos Mexican soda pop.
