name: Jiale Bun Shop
address:
  street: Pearn Pl
  number: 33
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
id:
 - google:ChIJC0WdpE44DW0ReKwIyX85TD8
permanentlyClosed: false
openingHours:
 - 'Monday: 8:00 AM – 6:00 PM'
 - 'Tuesday: 8:00 AM – 6:00 PM'
 - 'Wednesday: 8:00 AM – 6:00 PM'
 - 'Thursday: 8:00 AM – 6:00 PM'
 - 'Friday: 8:00 AM – 6:00 PM'
 - 'Saturday: 8:00 AM – 6:00 PM'
 - 'Sunday: 8:00 AM – 6:00 PM'
phone: 09-419 4688
rating: 3.2
rating_count: 36
website:
latlng: -36.8012631,174.7462498
tags:
 - cheapeats-2014
 - shanghainese
summary: Once you’ve discovered this gem, it takes superhuman strength not to drop
  by for a bun whenever you’re near. From this tiny shop they serve pillowy, fresh
  steamed bao in bamboo baskets, and great xiao long bao (dumplings with soup inside).
