name: The Flaming Onion
address:
  street: Lydia Ave
  number: 1
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
latlng: -36.8018127,174.7344144
tags:
 - burgers
 - cheapeats-2014
 - cheapeats-2015
 - cheapeats-2016
summary: 'Best burgers on the Shore. We also love their carb offerings: hand-cut agria
  chips and homemade potato rosti. Sit in the window while you munch and admire the
  view out towards the city. But be warned: it can be frantically busy on Friday nights.'
