name: Yong's Hand Pulled Noodles
address:
  street: Pearn Cres
  number: 15
  postCode: 0627
  suburb: Northcote
  district: Northshore
  city: Auckland
latlng: -36.8018043,174.7449328
tags:
 - cheapeats-2018
 - northwestern-chinese
summary: 'This North Shore gem is as neat as a pin, with noodles to match. Lanzhou
  beef noodle soup is a specialty of the house: a dish of spicy, clear soup with plenty
  of coriander, spring onion and beef, alongside expertly pulled-to-order noodles.
  Fatter, flatter noodles with spicy chicken and potato make a hearty meal for two.
  Also on Elliott St, central city, and Aviemore Drive, Howick.'
