name: Petra Shawarma
address:
  street: New North Rd
  number: 482
  postCode: 1021
  suburb: Kingsland
  district: Central Auckland
  city: Auckland
latlng: -36.87247920000001,174.7437848
tags:
 - cheapeats-2014
 - cheapeats-2016
 - cheapeats-2018
 - cheapeats-2020
 - jordanian
 - middle-eastern-top-10
 - vegan
 - vegetarian
summary: The best Middle Eastern cheap eat in Auckland, we think. The delightful Dalal
  Omar cooks dishes from her native Jordan, including exemplary shawarma which come,
  as is traditional, with the salads on the side.
